<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/accordion-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Accordion single - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Accordion single</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-accordion" class="list-group-item">Accordion</a>
                
                  <a href="#demos-initializing" class="list-group-item">Initializing</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Accordion Single</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>Accordions use an element with the <code>panel-group</code> class to group each panel of the accordion. The <code>panel-group</code> element should
have an <code>id</code> attribute for panels to uniquely identify it as the parent, which will restrict a single panel being open at any given time.</p>
<p>Each panel is an element with the <code>panel</code> class, which can contain elements with <code>panel-heading</code> and <code>panel-collapse</code>.</p>
<p>The element with the <code>panel-heading</code> class must have the <code>data-target=&quot;&quot;</code>, <code>data-toggle=&quot;collapse&quot;</code> and <code>data-parent=&quot;&quot;</code> attributes.
<code>data-target=&quot;&quot;</code> must contain a CSS selector, such as an id selector (<code>#panel1</code>), that references the content it is toggling.
<code>data-parent=&quot;&quot;</code> must contain a CSS selector, such as an id selector (<code>#accordion1</code>), that references the parent where only a single
pane of content can be active at once.
Inside of the <code>panel-heading</code> element, a title can be styled with the <code>panel-title</code> class.
Also, an arrow icon can be added to show the open/collapsed state of the panel. The icon can be toggled by listening to the
<code>hidden.bs.collapse</code> and <code>shown.bs.collapse</code> events and switching the classes.</p>
<p>The element with the <code>panel-collapse</code> class needs the <code>collapse</code> class to animate the collapsing smoothly and an <code>id</code> attribute
to uniquely identify which panel should be collapsed by the header.
To specify panel content to be shown on page load, use the <code>in</code> class on the element with the <code>panel-collapse</code> class.
Inside of the <code>panel-collapse</code> element must be an element with the <code>panel-body</code> class, which ensures the correct padding around
the inner content of the panel and helps with animating the collapsing smoothly.</p>
<p>Adding the <code>disabled</code> class to a <code>panel-heading</code> element will style it as though it is disabled, but the collapse/expand event
must be prevented while listening to the <code>hide.bs.collapse</code> and <code>show.bs.collapse</code> events.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    The developer must implement icon class swapping and disabled functionality.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-accordion">Accordion</h3>
                  <div class="panel-group" id="accordion1">
  <div class="panel">
    <div class="panel-heading cisco-icon-autohover" data-target="#panel1" data-toggle="collapse" data-parent="#accordion1">
      <h3 class="panel-title">Content Drawer 1</h3>
      <button class="cisco-icon cisco-icon-arrow-open-up-10271-h6-w9"></button>
    </div>
    <div id="panel1" class="panel-collapse collapse in">
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dolor nec leo tristique, vitae imperdiet eros mollis. Praesent placerat ornare turpis, at vestibulum urna eleifend non. Nulla euismod luctus nulla at mollis. Etiam a nisl et nunc porta ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque lacus sem, tempus non eros eget, gravida tempor diam. Cras id lorem tempus, feugiat felis at, condimentum nisi. Aenean sed risus id diam rutrum ultrices.
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading cisco-icon-autohover" data-target="#panel2" data-toggle="collapse" data-parent="#accordion1">
      <h3 class="panel-title">Content Drawer 2</h3>
      <button class="cisco-icon cisco-icon-arrow-open-down-10241-h6-w9"></button>
    </div>
    <div id="panel2" class="panel-collapse collapse">
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dolor nec leo tristique, vitae imperdiet eros mollis. Praesent placerat ornare turpis, at vestibulum urna eleifend non. Nulla euismod luctus nulla at mollis. Etiam a nisl et nunc porta ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque lacus sem, tempus non eros eget, gravida tempor diam. Cras id lorem tempus, feugiat felis at, condimentum nisi. Aenean sed risus id diam rutrum ultrices.
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading cisco-icon-autohover disabled" data-target="#panel3" data-toggle="collapse" data-parent="#accordion1">
      <h3 class="panel-title">Content Drawer 3</h3>
      <button class="cisco-icon cisco-icon-arrow-open-up-10271-h6-w9"></button>
    </div>
    <div id="panel3" class="panel-collapse collapse">
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dolor nec leo tristique, vitae imperdiet eros mollis. Praesent placerat ornare turpis, at vestibulum urna eleifend non. Nulla euismod luctus nulla at mollis. Etiam a nisl et nunc porta ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque lacus sem, tempus non eros eget, gravida tempor diam. Cras id lorem tempus, feugiat felis at, condimentum nisi. Aenean sed risus id diam rutrum ultrices.
      </div>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;panel-group&quot; id=&quot;accordion1&quot;&gt;
  &lt;div class=&quot;panel&quot;&gt;
    &lt;div class=&quot;panel-heading cisco-icon-autohover&quot; data-target=&quot;#panel1&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion1&quot;&gt;
      &lt;h3 class=&quot;panel-title&quot;&gt;Content Drawer 1&lt;/h3&gt;
      &lt;button class=&quot;cisco-icon cisco-icon-arrow-open-up-10271-h6-w9&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;div id=&quot;panel1&quot; class=&quot;panel-collapse collapse in&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dolor nec leo tristique, vitae imperdiet eros mollis. Praesent placerat ornare turpis, at vestibulum urna eleifend non. Nulla euismod luctus nulla at mollis. Etiam a nisl et nunc porta ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque lacus sem, tempus non eros eget, gravida tempor diam. Cras id lorem tempus, feugiat felis at, condimentum nisi. Aenean sed risus id diam rutrum ultrices.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel&quot;&gt;
    &lt;div class=&quot;panel-heading cisco-icon-autohover&quot; data-target=&quot;#panel2&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion1&quot;&gt;
      &lt;h3 class=&quot;panel-title&quot;&gt;Content Drawer 2&lt;/h3&gt;
      &lt;button class=&quot;cisco-icon cisco-icon-arrow-open-down-10241-h6-w9&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;div id=&quot;panel2&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dolor nec leo tristique, vitae imperdiet eros mollis. Praesent placerat ornare turpis, at vestibulum urna eleifend non. Nulla euismod luctus nulla at mollis. Etiam a nisl et nunc porta ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque lacus sem, tempus non eros eget, gravida tempor diam. Cras id lorem tempus, feugiat felis at, condimentum nisi. Aenean sed risus id diam rutrum ultrices.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel&quot;&gt;
    &lt;div class=&quot;panel-heading cisco-icon-autohover disabled&quot; data-target=&quot;#panel3&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion1&quot;&gt;
      &lt;h3 class=&quot;panel-title&quot;&gt;Content Drawer 3&lt;/h3&gt;
      &lt;button class=&quot;cisco-icon cisco-icon-arrow-open-up-10271-h6-w9&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;div id=&quot;panel3&quot; class=&quot;panel-collapse collapse&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dolor nec leo tristique, vitae imperdiet eros mollis. Praesent placerat ornare turpis, at vestibulum urna eleifend non. Nulla euismod luctus nulla at mollis. Etiam a nisl et nunc porta ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque lacus sem, tempus non eros eget, gravida tempor diam. Cras id lorem tempus, feugiat felis at, condimentum nisi. Aenean sed risus id diam rutrum ultrices.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-initializing">Initializing</h3>
                  <script>
  $('.panel-group').accordion();
</script>

                  <pre><code class="language-markup">&lt;script&gt;
  $(&#39;.panel-group&#39;).accordion();
&lt;/script&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/accordion-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
