<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Carousel - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Carousel</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-with-text-and-dots" class="list-group-item">With text and dots</a>
                
                  <a href="#demos-with-text-and-arrows" class="list-group-item">With text and arrows</a>
                
                  <a href="#demos-with-title-and-controls" class="list-group-item">With title and controls</a>
                
                  <a href="#demos-with-images" class="list-group-item">With images</a>
                
                  <a href="#demos-responsive-with-images-and-captions" class="list-group-item">Responsive with images and captions</a>
                
                  <a href="#demos-manual-paging" class="list-group-item">Manual paging</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Carousel</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Carousel component is an element with the <code>carousel</code> and <code>slide</code> classes applied. The <code>data-ride=&quot;carousel&quot;</code>
attribute can optionally be specified to automatically start the carousel on page load. If the attribute is not
used, switching pages must be done manually.</p>
<p>The order of child elements is important for this component. The <code>carousel-inner</code> element must be first, followed
by the <code>carousel-control</code> elements if they are used, and then the <code>carousel-indicators</code> element.</p>
<p>The <code>carousel</code> element must contain an element with the <code>carousel-inner</code> class where content for the slides
must go. This element must always come first. Each item of content must be contained in an element with the
<code>item</code> class applied. The default active slide must have the <code>active</code> class applied.</p>
<p>The <code>item</code> elements can contain just text without any extra elements or classes. Titles can specified using
a child element with the <code>carousel-title</code> class applied. Images can be placed in <code>item</code> elements with the <code>&lt;img&gt;</code>
element. Image captions can be specified by an element with the <code>carousel-caption</code> applied. Content in an <code>item</code>
element can be made responsive by adding an element with the <code>row</code> class as the content and using the grid system
within an item.</p>
<p>The <code>carousel</code> element can optionally contain <code>&lt;a&gt;</code> elements with the <code>carousel-control</code> class applied. The
position of the controls can be altered with the <code>right</code> and <code>left</code> classes. The <code>carousel-control</code>s must
have an <code>href</code> attribute with a CSS selector that references the <code>id</code> of the containing <code>carousel</code> element.
The <code>&lt;a&gt;</code> elements must also have the <code>data-slide=&quot;&quot;</code> attribute with the value of <code>prev</code> or <code>next</code> to indicate
which carousel direction the element controls. The <code>&lt;a&gt;</code> elements must contain an <code>&lt;i&gt;</code> element with the <code>cisco-icon</code> class and the icon class for pause (<code>cisco-icon-carousel-button-pause-30180-h23-w22</code>), prev (<code>cisco-icon-carousel-button-prev-30200-h23-w22</code>) or next (<code>cisco-icon-carousel-button-next-30170-h23-w22</code>). These elements must always
come between the <code>carousel-inner</code> and <code>carousel-indicators</code> elements.</p>
<p>The <code>carousel</code> element can optionally contain a list, <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element, with the <code>carousel-indicators</code>
class for the slide indicators. The <code>&lt;li&gt;</code> elements must have a <code>data-target=&quot;&quot;</code> attribute with a CSS selector
that references the <code>id</code> of the containing <code>carousel</code> element. The <code>&lt;li&gt;</code> elements must also have the
<code>data-slide-to=&quot;&quot;</code> attribute that references the index of which slide the indicator represents.  The default
active indicator must have the <code>active</code> class applied. This element must always come last.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Accessibility issue</strong>
    The carousel component is generally not compliant with accessibility standards. If you need to be compliant, please consider other options for presenting your content.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Element order</strong>
      The element order is very important with checkboxes. The <code>carousel-inner</code> element must be first, followed
      by the <code>carousel-control</code> elements if they are used, and then the <code>carousel-indicators</code> element.
    </li>
    <li>
      <strong>Transition animations not supported in Internet Explorer 8 &amp; 9</strong>
      Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 &amp; 9 don&#39;t support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.
    </li>
    <li>
      <strong>Multiple carousels</strong>
      Carousels require the use of an id on the outermost container, .carousel, for carousel controls to function properly. When adding multiple carousels, or when changing a carousel&#39;s id, be sure to update the relevant controls.
    </li>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-text-and-dots">With text and dots</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-6">
    <div id="carousel-demo" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        </div>
        <div class="item">
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        </div>
        <div class="item">
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        </div>
      </div>

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-demo" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-demo" data-slide-to="1"></li>
        <li data-target="#carousel-demo" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
    &lt;div id=&quot;carousel-demo&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
      &lt;!-- Wrapper for slides --&gt;
      &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;item active&quot;&gt;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Indicators --&gt;
      &lt;ol class=&quot;carousel-indicators&quot;&gt;
        &lt;li data-target=&quot;#carousel-demo&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-demo&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-demo&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-text-and-arrows">With text and arrows</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-6">
    <div id="carousel-demo2" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        </div>
        <div class="item">
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        </div>
        <div class="item">
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        </div>
      </div>

      <!-- Controls -->
      <a class="right carousel-control" href="#carousel-demo2" data-slide="prev">
        <i class="cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22"></i>
      </a>
      <a class="right carousel-control" href="#carousel-demo2" data-slide="next">
        <i class="cisco-icon cisco-icon-carousel-button-next-30170-h23-w22"></i>
      </a>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
    &lt;div id=&quot;carousel-demo2&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
      &lt;!-- Wrapper for slides --&gt;
      &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;item active&quot;&gt;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Controls --&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo2&quot; data-slide=&quot;prev&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo2&quot; data-slide=&quot;next&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-next-30170-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-title-and-controls">With title and controls</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-6">
    <div id="carousel-demo3" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <h4 class="carousel-title">Carousel Pane 1 Title</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        </div>
        <div class="item">
          <h4 class="carousel-title">Carousel Pane 2 Title</h4>
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        </div>
        <div class="item">
          <h4 class="carousel-title">Carousel Pane 3 Title</h4>
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-demo3">
        <i class="cisco-icon cisco-icon-carousel-button-pause-30180-h23-w22"></i>
      </a>
      <a class="right carousel-control" href="#carousel-demo3" data-slide="prev">
        <i class="cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22"></i>
      </a>
      <a class="right carousel-control" href="#carousel-demo3" data-slide="next">
        <i class="cisco-icon cisco-icon-carousel-button-next-30170-h23-w22"></i>
      </a>

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-demo3" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-demo3" data-slide-to="1"></li>
        <li data-target="#carousel-demo3" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
    &lt;div id=&quot;carousel-demo3&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
      &lt;!-- Wrapper for slides --&gt;
      &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;item active&quot;&gt;
          &lt;h4 class=&quot;carousel-title&quot;&gt;Carousel Pane 1 Title&lt;/h4&gt;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          &lt;h4 class=&quot;carousel-title&quot;&gt;Carousel Pane 2 Title&lt;/h4&gt;
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          &lt;h4 class=&quot;carousel-title&quot;&gt;Carousel Pane 3 Title&lt;/h4&gt;
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Controls --&gt;
      &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-demo3&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-pause-30180-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo3&quot; data-slide=&quot;prev&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo3&quot; data-slide=&quot;next&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-next-30170-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;

      &lt;!-- Indicators --&gt;
      &lt;ol class=&quot;carousel-indicators&quot;&gt;
        &lt;li data-target=&quot;#carousel-demo3&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-demo3&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-demo3&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-images">With images</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-6">
    <div id="carousel-demo4" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://placehold.it/700x700" alt="Alt Text">
        </div>
        <div class="item">
          <img src="http://placehold.it/750x750" alt="Alt Text">
        </div>
        <div class="item">
          <img src="http://placehold.it/800x800" alt="Alt Text">
        </div>
      </div>

      <!-- Controls -->
      <a class="right carousel-control" href="#carousel-demo4" data-slide="prev">
        <i class="cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22"></i>
      </a>
      <a class="right carousel-control" href="#carousel-demo4" data-slide="next">
        <i class="cisco-icon cisco-icon-carousel-button-next-30170-h23-w22"></i>
      </a>

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-demo4" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-demo4" data-slide-to="1"></li>
        <li data-target="#carousel-demo4" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
    &lt;div id=&quot;carousel-demo4&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
      &lt;!-- Wrapper for slides --&gt;
      &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;item active&quot;&gt;
          &lt;img src=&quot;http://placehold.it/700x700&quot; alt=&quot;Alt Text&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          &lt;img src=&quot;http://placehold.it/750x750&quot; alt=&quot;Alt Text&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          &lt;img src=&quot;http://placehold.it/800x800&quot; alt=&quot;Alt Text&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Controls --&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo4&quot; data-slide=&quot;prev&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo4&quot; data-slide=&quot;next&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-next-30170-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;

      &lt;!-- Indicators --&gt;
      &lt;ol class=&quot;carousel-indicators&quot;&gt;
        &lt;li data-target=&quot;#carousel-demo4&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-demo4&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-demo4&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive-with-images-and-captions">Responsive with images and captions</h3>
                  <div id="carousel-demo5" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <img src="http://placehold.it/700x700" alt="Alt Text">
        </div>
        <div class="col-xs-12 col-sm-9">
          <div class="carousel-caption">
            <h4 class="carousel-title">Carousel Pane 1 Title</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <img src="http://placehold.it/750x750" alt="Alt Text">
        </div>
        <div class="col-xs-12 col-sm-9">
          <div class="carousel-caption">
            <h4 class="carousel-title">Carousel Pane 2 Title</h4>
            Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <img src="http://placehold.it/800x800" alt="Alt Text">
        </div>
        <div class="col-xs-12 col-sm-9">
          <div class="carousel-caption">
            <h4 class="carousel-title">Carousel Pane 3 Title</h4>
            Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="right carousel-control" href="#carousel-demo5" data-slide="prev">
    <i class="cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22"></i>
  </a>
  <a class="right carousel-control" href="#carousel-demo5" data-slide="next">
    <i class="cisco-icon cisco-icon-carousel-button-next-30170-h23-w22"></i>
  </a>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-demo5" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-demo5" data-slide-to="1"></li>
    <li data-target="#carousel-demo5" data-slide-to="2"></li>
  </ol>
</div>

                  <pre><code class="language-markup">&lt;div id=&quot;carousel-demo5&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;!-- Wrapper for slides --&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;item active&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-12 col-sm-3&quot;&gt;
          &lt;img src=&quot;http://placehold.it/700x700&quot; alt=&quot;Alt Text&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-12 col-sm-9&quot;&gt;
          &lt;div class=&quot;carousel-caption&quot;&gt;
            &lt;h4 class=&quot;carousel-title&quot;&gt;Carousel Pane 1 Title&lt;/h4&gt;
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-12 col-sm-3&quot;&gt;
          &lt;img src=&quot;http://placehold.it/750x750&quot; alt=&quot;Alt Text&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-12 col-sm-9&quot;&gt;
          &lt;div class=&quot;carousel-caption&quot;&gt;
            &lt;h4 class=&quot;carousel-title&quot;&gt;Carousel Pane 2 Title&lt;/h4&gt;
            Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-12 col-sm-3&quot;&gt;
          &lt;img src=&quot;http://placehold.it/800x800&quot; alt=&quot;Alt Text&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-12 col-sm-9&quot;&gt;
          &lt;div class=&quot;carousel-caption&quot;&gt;
            &lt;h4 class=&quot;carousel-title&quot;&gt;Carousel Pane 3 Title&lt;/h4&gt;
            Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Controls --&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo5&quot; data-slide=&quot;prev&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo5&quot; data-slide=&quot;next&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-next-30170-h23-w22&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;

  &lt;!-- Indicators --&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel-demo5&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-demo5&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-demo5&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-manual-paging">Manual paging</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-6">
    <div id="carousel-demo6" class="carousel slide">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        </div>
        <div class="item">
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        </div>
        <div class="item">
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        </div>
      </div>

      <!-- Controls -->
      <a class="right carousel-control" href="#carousel-demo6" data-slide="prev">
        <i class="cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22"></i>
      </a>
      <a class="right carousel-control" href="#carousel-demo6" data-slide="next">
        <i class="cisco-icon cisco-icon-carousel-button-next-30170-h23-w22"></i>
      </a>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-6&quot;&gt;
    &lt;div id=&quot;carousel-demo6&quot; class=&quot;carousel slide&quot;&gt;
      &lt;!-- Wrapper for slides --&gt;
      &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;item active&quot;&gt;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          Pellentesque tincidunt orci ac ligula dapibus fermentum. Aliquam pretium lacinia erat, at semper dui tristique quis. Curabitur tincidunt justo sed dui feugiat fermentum. Vivamus vulputate imperdiet dolor, sed consectetur odio volutpat et. Sed vulputate non felis.
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
          Quis consequat. Duis pellentesque mauris at tellus tristique, at feugiat libero auctor. Proin sodales consequat pellentesque. Quisque at faucibus justo. Etiam hendrerit est aliquet mattis feugiat. Proin libero nisl, euismod nec est sit amet, tempus tristique ipsum.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Controls --&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo6&quot; data-slide=&quot;prev&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-demo6&quot; data-slide=&quot;next&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-next-30170-h23-w22&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
