<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/checkbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Checkbox - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Checkbox</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-unchecked-default" class="list-group-item">Unchecked default</a>
                
                  <a href="#demos-checked-default" class="list-group-item">Checked default</a>
                
                  <a href="#demos-disabled-unchecked-default" class="list-group-item">Disabled unchecked default</a>
                
                  <a href="#demos-disabled-checked-default" class="list-group-item">Disabled checked default</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Checkbox</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>Checkboxes are an <code>&lt;input type=&quot;checkbox&quot;&gt;</code> element followed by a <code>&lt;label&gt;</code> element. The order is very important
as the styling of the label is related to the checkbox&#39;s state. Both elements must be wrapped in an element with
the <code>checkbox</code> class.</p>
<p>This component differs from the bootstrap component, in that the checkbox element isn&#39;t wrapped in the label. This
change was necessary due to the custom checkbox icon used in the component. To allow the label to control the checkbox
make sure to specify the <code>for=&quot;&quot;</code> attribute matching the <code>id</code> attribute of the checkbox.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Element order</strong>
    The element order is very important with checkboxes. The input element must always come first, followed by the label element.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-unchecked-default">Unchecked default</h3>
                  <div class="checkbox">
  <input type="checkbox" value="" id="unchecked-checkbox">
  <label for="unchecked-checkbox">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;checkbox&quot;&gt;
  &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;unchecked-checkbox&quot;&gt;
  &lt;label for=&quot;unchecked-checkbox&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-checked-default">Checked default</h3>
                  <div class="checkbox">
  <input type="checkbox" value="" checked id="checked-checkbox">
  <label for="checked-checkbox">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;checkbox&quot;&gt;
  &lt;input type=&quot;checkbox&quot; value=&quot;&quot; checked id=&quot;checked-checkbox&quot;&gt;
  &lt;label for=&quot;checked-checkbox&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-disabled-unchecked-default">Disabled unchecked default</h3>
                  <div class="checkbox">
  <input type="checkbox" value="" disabled id="disabled-checkbox">
  <label for="disabled-checkbox">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;checkbox&quot;&gt;
  &lt;input type=&quot;checkbox&quot; value=&quot;&quot; disabled id=&quot;disabled-checkbox&quot;&gt;
  &lt;label for=&quot;disabled-checkbox&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-disabled-checked-default">Disabled checked default</h3>
                  <div class="checkbox">
  <input type="checkbox" value="" disabled checked id="disabled-checked-checkbox">
  <label for="disabled-checked-checkbox">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;checkbox&quot;&gt;
  &lt;input type=&quot;checkbox&quot; value=&quot;&quot; disabled checked id=&quot;disabled-checked-checkbox&quot;&gt;
  &lt;label for=&quot;disabled-checked-checkbox&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/checkbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
