<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/complex-pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Complex pagination - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Complex pagination</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-item-per-page" class="list-group-item">Item per page</a>
                
                  <a href="#demos-page-navigation-default" class="list-group-item">Page navigation default</a>
                
                  <a href="#demos-page-navigation-select" class="list-group-item">Page navigation select</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Complex Pagination</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Complex Pagination is a combination of different components, including the
<a href="button-select.html">Button Select component</a>, the <a href="text-input.html">Text Input component</a>, icons, responsive utility classes and grid columns.</p>
<p>Behavior of the component must be implemented by the developer.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    The developer must implement the behavior of this component.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-item-per-page">Item per page</h3>
                  <form class="form-inline">
  <div class="form-group">
    1-20 of 70 items
    <div class="btn-group" style="margin-right: 6px;">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        20 <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">20</a></li>
        <li><a href="#">40</a></li>
        <li><a href="#">50</a></li>
        <li><a href="#">All</a></li>
      </ul>
    </div>
    per page
  </div>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-inline&quot;&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    1-20 of 70 items
    &lt;div class=&quot;btn-group&quot; style=&quot;margin-right: 6px;&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
        20 &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;20&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;40&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;50&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    per page
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-page-navigation-default">Page navigation default</h3>
                  <form class="form-inline">
  <a href="#">
    <i class="cisco-icon cisco-icon-arrow-open-left-first-10491-h9-w9 cisco-icon-autohover"></i>
  </a>
  <a href="#" style="margin-left: 3px;">
    <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6 cisco-icon-autohover"></i>
  </a>
  <div class="form-group" style="display: inline-block; margin: 0 10px;">
    page
    <input type="text" class="form-control" style="width: 34px; display: inline-block; margin: 0 3px;" />
    of 4
  </div>
  <a href="#">
    <i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6 cisco-icon-autohover"></i>
  </a>
  <a href="#" style="margin-left: 3px;">
    <i class="cisco-icon cisco-icon-arrow-open-right-last-10501-h9-w9 cisco-icon-autohover"></i>
  </a>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-inline&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-first-10491-h9-w9 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; style=&quot;margin-left: 3px;&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;div class=&quot;form-group&quot; style=&quot;display: inline-block; margin: 0 10px;&quot;&gt;
    page
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; style=&quot;width: 34px; display: inline-block; margin: 0 3px;&quot; /&gt;
    of 4
  &lt;/div&gt;
  &lt;a href=&quot;#&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; style=&quot;margin-left: 3px;&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-last-10501-h9-w9 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-page-navigation-select">Page navigation select</h3>
                  <form class="form-inline">
  <a href="#">
    <i class="cisco-icon cisco-icon-arrow-open-left-first-10491-h9-w9 cisco-icon-autohover"></i>
  </a>
  <a href="#" style="margin-left: 3px;">
    <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6 cisco-icon-autohover"></i>
  </a>
  <div class="form-group" style="display: inline-block; margin: 0 10px;">
    page
    <div class="btn-group" style="margin-right: 6px;">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        1 <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </div>
    of 4
  </div>
  <a href="#">
    <i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6 cisco-icon-autohover"></i>
  </a>
  <a href="#" style="margin-left: 3px;">
    <i class="cisco-icon cisco-icon-arrow-open-right-last-10501-h9-w9 cisco-icon-autohover"></i>
  </a>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-inline&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-first-10491-h9-w9 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; style=&quot;margin-left: 3px;&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;div class=&quot;form-group&quot; style=&quot;display: inline-block; margin: 0 10px;&quot;&gt;
    page
    &lt;div class=&quot;btn-group&quot; style=&quot;margin-right: 6px;&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
        1 &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    of 4
  &lt;/div&gt;
  &lt;a href=&quot;#&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; style=&quot;margin-left: 3px;&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-last-10501-h9-w9 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <div class="row">
  <div class="col-xs-4" style="padding-top: 6px; padding-bottom: 6px;">
    1-19 of 96 items
  </div>
  <div class="col-xs-8">
    <form class="form-inline pull-right">
      <a href="#">
        <i class="cisco-icon cisco-icon-arrow-open-left-first-10491-h9-w9 cisco-icon-autohover"></i>
      </a>
      <a href="#" style="margin-left: 3px;">
        <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6 cisco-icon-autohover"></i>
      </a>
      <div class="form-group" style="display: inline-block; margin: 0 10px;">
        page
        <input type="text" class="form-control" style="width: 34px; display: inline-block; margin: 0 3px;" />
        of 4
      </div>
      <a href="#">
        <i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6 cisco-icon-autohover"></i>
      </a>
      <a href="#" style="margin-left: 3px;">
        <i class="cisco-icon cisco-icon-arrow-open-right-last-10501-h9-w9 cisco-icon-autohover"></i>
      </a>
    </form>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-4&quot; style=&quot;padding-top: 6px; padding-bottom: 6px;&quot;&gt;
    1-19 of 96 items
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-8&quot;&gt;
    &lt;form class=&quot;form-inline pull-right&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-first-10491-h9-w9 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a href=&quot;#&quot; style=&quot;margin-left: 3px;&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;div class=&quot;form-group&quot; style=&quot;display: inline-block; margin: 0 10px;&quot;&gt;
        page
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; style=&quot;width: 34px; display: inline-block; margin: 0 3px;&quot; /&gt;
        of 4
      &lt;/div&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a href=&quot;#&quot; style=&quot;margin-left: 3px;&quot;&gt;
        &lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-last-10501-h9-w9 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/complex-pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
