<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/complex-table-dynamic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Complex table dynamic - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Complex table dynamic</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-complex-table-dynamic" class="list-group-item">Complex table dynamic</a>
                
                  <a href="#demos-with-header" class="list-group-item">With header</a>
                
                  <a href="#demos-with-footer" class="list-group-item">With footer</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Complex Table Dynamic</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Complex Table Dynamic is just a <a href="simple-table-dynamic.html">Simple Table Dynamic component</a> with the
<code>table-striped</code> and <code>table-bordered</code> classes applied to the <code>datagrid</code> element and the <code>table</code> element.</p>
<p>Everything available to the Simple Table Dynamic is available to the Complex Table Dynamic. The only differences is the
theming classes.</p>
<p>For this component to have pagination or column sorting, a library like <a href="http://mottie.github.io/tablesorter/docs/">TableSorter</a> should be implemented by the developer.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    The developer must implement a library for pagination and sorting of the table.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-complex-table-dynamic">Complex table dynamic</h3>
                  <div class="datagrid table-striped table-bordered">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Column One</th>
        <th>Column Two</th>
        <th class="disabled">Column Three</th>
        <th class="disabled"></th>
        <th class="disabled"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Absolutely</td>
        <td>Leonard Thing<br />June 21, 2012</td>
        <td class="text-success">Yep</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Definitely</td>
        <td>Zoe Gizmo<br />June 21, 2012</td>
        <td class="text-success">Sure</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Crazy</td>
        <td>John Device<br />August 22, 2012</td>
        <td class="text-danger">No</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Basically</td>
        <td>Leonard Thing<br />June 21, 2012</td>
        <td class="text-success">Yep</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
    </tbody>
  </table>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;datagrid table-striped table-bordered&quot;&gt;
  &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Column One&lt;/th&gt;
        &lt;th&gt;Column Two&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;Column Three&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;Absolutely&lt;/td&gt;
        &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Definitely&lt;/td&gt;
        &lt;td&gt;Zoe Gizmo&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Sure&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Crazy&lt;/td&gt;
        &lt;td&gt;John Device&lt;br /&gt;August 22, 2012&lt;/td&gt;
        &lt;td class=&quot;text-danger&quot;&gt;No&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Basically&lt;/td&gt;
        &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-header">With header</h3>
                  <div class="datagrid table-striped table-bordered">
  <div class="table-header">
    <div class="table-title">Optional Title</div>
    <div class="table-button-bar">
      <button type="button" class="btn btn-default">New</button>
      <button type="button" class="btn btn-default">Open</button>
      <button type="button" class="btn btn-default">Save</button>
      <button type="button" class="btn btn-default">Import</button>
      <button type="button" class="btn btn-default">Export</button>
      <button type="button" class="btn btn-default">Print</button>
      <div class="dropdown pull-right">
        <a data-toggle="dropdown" href="#">Show All <i class="caret"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="#">Show All</a></li>
          <li><a href="#">Show None</a></li>
        </ul>
      </div>
    </div>
  </div>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Column One</th>
        <th>Column Two</th>
        <th class="disabled">Column Three</th>
        <th class="disabled"></th>
        <th class="disabled"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span>Absolutely</span></td>
        <td>Leonard Thing<br />June 21, 2012</td>
        <td class="text-success">Yep</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Definitely</td>
        <td>Zoe Gizmo<br />June 21, 2012</td>
        <td class="text-success">Sure</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Crazy</td>
        <td>John Device<br />August 22, 2012</td>
        <td class="text-danger">No</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Basically</td>
        <td>Leonard Thing<br />June 21, 2012</td>
        <td class="text-success">Yep</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
    </tbody>
  </table>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;datagrid table-striped table-bordered&quot;&gt;
  &lt;div class=&quot;table-header&quot;&gt;
    &lt;div class=&quot;table-title&quot;&gt;Optional Title&lt;/div&gt;
    &lt;div class=&quot;table-button-bar&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;New&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Open&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Save&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Import&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Export&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Print&lt;/button&gt;
      &lt;div class=&quot;dropdown pull-right&quot;&gt;
        &lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Show All &lt;i class=&quot;caret&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;dLabel&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Show All&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Show None&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Column One&lt;/th&gt;
        &lt;th&gt;Column Two&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;Column Three&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;span&gt;Absolutely&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Definitely&lt;/td&gt;
        &lt;td&gt;Zoe Gizmo&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Sure&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Crazy&lt;/td&gt;
        &lt;td&gt;John Device&lt;br /&gt;August 22, 2012&lt;/td&gt;
        &lt;td class=&quot;text-danger&quot;&gt;No&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Basically&lt;/td&gt;
        &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-footer">With footer</h3>
                  <div class="datagrid table-striped table-bordered">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Column One</th>
        <th>Column Two</th>
        <th class="disabled">Column Three</th>
        <th class="disabled"></th>
        <th class="disabled"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span>Absolutely</span></td>
        <td>Leonard Thing<br />June 21, 2012</td>
        <td class="text-success">Yep</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Definitely</td>
        <td>Zoe Gizmo<br />June 21, 2012</td>
        <td class="text-success">Sure</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Crazy</td>
        <td>John Device<br />August 22, 2012</td>
        <td class="text-danger">No</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
      <tr>
        <td>Basically</td>
        <td>Leonard Thing<br />June 21, 2012</td>
        <td class="text-success">Yep</td>
        <td><button class="btn btn-default">Nullam</button></td>
        <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
      </tr>
    </tbody>
  </table>
  <div class="table-footer">
    <ul class="pagination pull-right">
      <li class="disabled cisco-icon-autohover">
        <a href="#"><i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i></a>
      </li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li class="cisco-icon-autohover">
        <a href="#"><i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6"></i></a>
      </li>
    </ul>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;datagrid table-striped table-bordered&quot;&gt;
  &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Column One&lt;/th&gt;
        &lt;th&gt;Column Two&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;Column Three&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
        &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;span&gt;Absolutely&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Definitely&lt;/td&gt;
        &lt;td&gt;Zoe Gizmo&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Sure&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Crazy&lt;/td&gt;
        &lt;td&gt;John Device&lt;br /&gt;August 22, 2012&lt;/td&gt;
        &lt;td class=&quot;text-danger&quot;&gt;No&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Basically&lt;/td&gt;
        &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
        &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
        &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;div class=&quot;table-footer&quot;&gt;
    &lt;ul class=&quot;pagination pull-right&quot;&gt;
      &lt;li class=&quot;disabled cisco-icon-autohover&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;cisco-icon-autohover&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <div class="datagrid table-striped table-bordered">
  <div class="table-header">
    <div class="table-title">Optional Title</div>
    <div class="table-button-bar">
      <button type="button" class="btn btn-default">New</button>
      <button type="button" class="btn btn-default">Open</button>
      <button type="button" class="btn btn-default">Save</button>
      <button type="button" class="btn btn-default">Import</button>
      <button type="button" class="btn btn-default">Export</button>
      <button type="button" class="btn btn-default">Print</button>
      <div class="dropdown pull-right">
        <a data-toggle="dropdown" href="#">Show All <i class="caret"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="#">Show All</a></li>
          <li><a href="#">Show None</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Column One</th>
          <th>Column Two</th>
          <th class="disabled">Column Three</th>
          <th class="disabled"></th>
          <th class="disabled"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span>Absolutely</span></td>
          <td>Leonard Thing<br />June 21, 2012</td>
          <td class="text-success">Yep</td>
          <td><button class="btn btn-default">Nullam</button></td>
          <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
        </tr>
        <tr>
          <td>Definitely</td>
          <td>Zoe Gizmo<br />June 21, 2012</td>
          <td class="text-success">Sure</td>
          <td><button class="btn btn-default">Nullam</button></td>
          <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
        </tr>
        <tr>
          <td>Crazy</td>
          <td>John Device<br />August 22, 2012</td>
          <td class="text-danger">No</td>
          <td><button class="btn btn-default">Nullam</button></td>
          <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
        </tr>
        <tr>
          <td>Basically</td>
          <td>Leonard Thing<br />June 21, 2012</td>
          <td class="text-success">Yep</td>
          <td><button class="btn btn-default">Nullam</button></td>
          <td><i class="cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="table-footer">
    <ul class="pagination pull-right">
      <li class="disabled cisco-icon-autohover">
        <a href="#"><i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i></a>
      </li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li class="cisco-icon-autohover">
        <a href="#"><i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6"></i></a>
      </li>
    </ul>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;datagrid table-striped table-bordered&quot;&gt;
  &lt;div class=&quot;table-header&quot;&gt;
    &lt;div class=&quot;table-title&quot;&gt;Optional Title&lt;/div&gt;
    &lt;div class=&quot;table-button-bar&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;New&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Open&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Save&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Import&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Export&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Print&lt;/button&gt;
      &lt;div class=&quot;dropdown pull-right&quot;&gt;
        &lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Show All &lt;i class=&quot;caret&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;dLabel&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Show All&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Show None&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;table-responsive&quot;&gt;
    &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;Column One&lt;/th&gt;
          &lt;th&gt;Column Two&lt;/th&gt;
          &lt;th class=&quot;disabled&quot;&gt;Column Three&lt;/th&gt;
          &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
          &lt;th class=&quot;disabled&quot;&gt;&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;span&gt;Absolutely&lt;/span&gt;&lt;/td&gt;
          &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
          &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
          &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
          &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Definitely&lt;/td&gt;
          &lt;td&gt;Zoe Gizmo&lt;br /&gt;June 21, 2012&lt;/td&gt;
          &lt;td class=&quot;text-success&quot;&gt;Sure&lt;/td&gt;
          &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
          &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Crazy&lt;/td&gt;
          &lt;td&gt;John Device&lt;br /&gt;August 22, 2012&lt;/td&gt;
          &lt;td class=&quot;text-danger&quot;&gt;No&lt;/td&gt;
          &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
          &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Basically&lt;/td&gt;
          &lt;td&gt;Leonard Thing&lt;br /&gt;June 21, 2012&lt;/td&gt;
          &lt;td class=&quot;text-success&quot;&gt;Yep&lt;/td&gt;
          &lt;td&gt;&lt;button class=&quot;btn btn-default&quot;&gt;Nullam&lt;/button&gt;&lt;/td&gt;
          &lt;td&gt;&lt;i class=&quot;cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover pull-right&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  &lt;div class=&quot;table-footer&quot;&gt;
    &lt;ul class=&quot;pagination pull-right&quot;&gt;
      &lt;li class=&quot;disabled cisco-icon-autohover&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;cisco-icon-autohover&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/complex-table-dynamic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
