<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/dots-pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dots pagination - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Dots pagination</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-dots-pagination" class="list-group-item">Dots pagination</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Dots Pagination</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Dots Pagination component is just a <a href="carousel.html">Carousel component</a> without the <code>data-ride=&quot;carousel&quot;</code>
attribute and the <code>slide</code> class is optional depending on if animation is desired.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-dots-pagination">Dots pagination</h3>
                  <div id="dots-pagination-demo" class="carousel">
  <!-- Wrapper for pages -->
  <div class="carousel-inner">
    <div class="item active">
      Page 1
    </div>
    <div class="item">
      Page 2
    </div>
    <div class="item">
      Page 3
    </div>
  </div>

  <!-- Controls -->
  <a class="right carousel-control" href="#dots-pagination-demo" data-slide="prev">
    <i class="cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22"></i>
  </a>
  <a class="right carousel-control" href="#dots-pagination-demo" data-slide="next">
    <i class="cisco-icon cisco-icon-carousel-button-next-30170-h23-w22"></i>
  </a>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#dots-pagination-demo" data-slide-to="0" class="active"></li>
    <li data-target="#dots-pagination-demo" data-slide-to="1"></li>
    <li data-target="#dots-pagination-demo" data-slide-to="2"></li>
  </ol>
</div>

                  <pre><code class="language-markup">&lt;div id=&quot;dots-pagination-demo&quot; class=&quot;carousel&quot;&gt;
  &lt;!-- Wrapper for pages --&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;item active&quot;&gt;
      Page 1
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      Page 2
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      Page 3
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Controls --&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#dots-pagination-demo&quot; data-slide=&quot;prev&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-prev-30200-h23-w22&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#dots-pagination-demo&quot; data-slide=&quot;next&quot;&gt;
    &lt;i class=&quot;cisco-icon cisco-icon-carousel-button-next-30170-h23-w22&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;

  &lt;!-- Indicators --&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#dots-pagination-demo&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#dots-pagination-demo&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#dots-pagination-demo&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/dots-pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
