<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/error-alert.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error alert - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Error alert</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-small-icon" class="list-group-item">Small icon</a>
                
                  <a href="#demos-medium-icon" class="list-group-item">Medium icon</a>
                
                  <a href="#demos-large-icon" class="list-group-item">Large icon</a>
                
                  <a href="#demos-with-link" class="list-group-item">With link</a>
                
                  <a href="#demos-text-emphasis" class="list-group-item">Text emphasis</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
                  <a href="#demos-dismissable" class="list-group-item">Dismissable</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Error Alert</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Error alert uses the <code>alert-danger</code> class in combination with the <code>alert</code> class.</p>
<p>In addition, an icon will be used to the left of the text. See demos for the different size icons.</p>
<p>Icons and text can be centered vertically with each other using the custom <code>icon-align-middle</code> class. This class will also allow the text to wrap correctly for this component.</p>
<p>The <code>alert-link</code> class must be used on links inside any alert to achieve the correct styling.</p>
<p>To put emphasis on text, use a <code>&lt;strong&gt;</code> element.</p>
<p>All alerts are block-level elements, so to make them responsive, wrap them in an element with <code>col-*</code> classes.</p>
<p>An alert can be made dismissable by adding the <code>alert-dismissable</code> class and adding a button with the <code>close</code>, <code>cisco-icon</code>, <code>cisco-icon-delete-10091-h18-w18</code> and <code>cisco-icon-autohover</code> classes plus the <code>data-dismiss=&quot;alert&quot;</code> attribute as the first element in the alert.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Ensure proper behavior across all devices</strong>
      Be sure to use the <code>&lt;button&gt;</code> element with the <code>data-dismiss=&quot;alert&quot;</code> data attribute.
    </li>
    <li>
      <strong>Element order</strong>
      The element order is very important with alerts. The close icon button must always come first, followed by the icon container with an <code>icon-align-middle</code> class.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-small-icon">Small icon</h3>
                  <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h15-w18"></i></div>
  <div class="icon-align-middle">Small icon with message goes here.</div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;alert alert-danger&quot;&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h15-w18&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;Small icon with message goes here.&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-medium-icon">Medium icon</h3>
                  <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">Medium icon with message goes here.</div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;alert alert-danger&quot;&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h27-w32&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;Medium icon with message goes here.&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-large-icon">Large icon</h3>
                  <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h49-w58"></i></div>
  <div class="icon-align-middle">Large icon with message goes here.</div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;alert alert-danger&quot;&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h49-w58&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;Large icon with message goes here.&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-link">With link</h3>
                  <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">Subject and info text. See <a class="alert-link" href="#">file</a> details.</div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;alert alert-danger&quot;&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h27-w32&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;Subject and info text. See &lt;a class=&quot;alert-link&quot; href=&quot;#&quot;&gt;file&lt;/a&gt; details.&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-text-emphasis">Text emphasis</h3>
                  <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle"><strong>Emphasis on subject!</strong> Medium icon with message goes here.</div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;alert alert-danger&quot;&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h27-w32&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;strong&gt;Emphasis on subject!&lt;/strong&gt; Medium icon with message goes here.&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-9 col-md-6">
    <div class="alert alert-danger">
      <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
      <div class="icon-align-middle"><strong>Emphasis on subject!</strong> Medium icon with message goes here.</div>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-9 col-md-6&quot;&gt;
    &lt;div class=&quot;alert alert-danger&quot;&gt;
      &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h27-w32&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;strong&gt;Emphasis on subject!&lt;/strong&gt; Medium icon with message goes here.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-dismissable">Dismissable</h3>
                  <div class="alert alert-danger alert-dismissable">
  <button class="close cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover" data-dismiss="alert" aria-hidden="true"></button>
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle"><strong>Emphasis on subject!</strong> Medium icon with message goes here.</div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;alert alert-danger alert-dismissable&quot;&gt;
  &lt;button class=&quot;close cisco-icon cisco-icon-delete-10091-h18-w18 cisco-icon-autohover&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&lt;/button&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h27-w32&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;strong&gt;Emphasis on subject!&lt;/strong&gt; Medium icon with message goes here.&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/error-alert.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
