<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/find-prominent.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Find prominent - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Find prominent</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-no-input" class="list-group-item">No input</a>
                
                  <a href="#demos-with-input" class="list-group-item">With input</a>
                
                  <a href="#demos-inline" class="list-group-item">Inline</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Find Prominent</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Find Prominent component is a <code>form-group</code> component with a custom class added named <code>has-search</code>.</p>
<p>The <code>has-search</code> class indicates you will be placing a <code>&lt;input type=&quot;search&quot;&gt;</code> element as a child element.</p>
<p>The order of components inside a <code>has-search</code> component is very important, the first element must be an icon with
the classes <code>search</code>, <code>cisco-icon</code>, <code>cisco-icon-find-20021-h14-w14</code>, and <code>cisco-icon-autohover</code>.  Following
the icon must be the <code>&lt;input type=&quot;search&quot;&gt;</code> element with the <code>form-control</code> class.  The last element should be
another icon with the classes <code>close</code>, <code>cisco-icon</code>, <code>cisco-icon-delete-10091-h13-w13</code>, and <code>cisco-icon-autohover</code>,
but it should only be shown when the user has typed something in the search box.  The <code>close</code> icon can be hidden
using the <code>hide</code> class and the developer can implement toggling that class on/off.</p>
<p>As with all <code>form-group</code>s, the <code>form-inline</code> class can be added to the element containing the component to make it not stretch the entire width of its parent element.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Dangers</strong>
  </div>
  <ul>
    <li>
      <strong>Developer implementation required</strong>
      The developer must implement hiding/showing the close icon.
    </li>
    <li>
      <strong>Requires custom widths</strong>
      Inputs, selects, and textareas are 100% wide by default in Bootstrap. To use the inline form, you&#39;ll have to set a width on the form controls used within.
    </li>
    <li>
      <strong>Type declaration required</strong>
      Inputs will only be fully styled if their <code>type</code> is properly declared.
    </li>
    <li>
      <strong>Doesn&#39;t work with form-horizontal</strong>
      This component doesn&#39;t work when <code>form-horizontal</code> class is specified on its parent element.
    </li>
  </ul>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Always add labels</strong>
      Screen readers will have trouble with your forms if you don&#39;t include a label for every input. For these inline forms, you can hide the labels using the <code>sr-only</code> class.
    </li>
    <li>
      <strong>Don&#39;t mix form groups with input groups</strong>
      Do not mix form groups directly with input groups. Instead, nest the input group inside of the form group.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-no-input">No input</h3>
                  <div class="form-group has-search">
  <i class="search cisco-icon cisco-icon-find-20021-h14-w14 cisco-icon-autohover"></i>
  <input type="search" class="form-control" placeholder="Search">
  <i class="close hide cisco-icon cisco-icon-delete-10091-h13-w13 cisco-icon-autohover"></i>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;form-group has-search&quot;&gt;
  &lt;i class=&quot;search cisco-icon cisco-icon-find-20021-h14-w14 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;input type=&quot;search&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;
  &lt;i class=&quot;close hide cisco-icon cisco-icon-delete-10091-h13-w13 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-input">With input</h3>
                  <div class="form-group has-search">
  <i class="search cisco-icon cisco-icon-find-20021-h14-w14 cisco-icon-autohover"></i>
  <input type="search" class="form-control" placeholder="Search" value="Some Value">
  <i class="close cisco-icon cisco-icon-delete-10091-h13-w13 cisco-icon-autohover"></i>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;form-group has-search&quot;&gt;
  &lt;i class=&quot;search cisco-icon cisco-icon-find-20021-h14-w14 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;input type=&quot;search&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot; value=&quot;Some Value&quot;&gt;
  &lt;i class=&quot;close cisco-icon cisco-icon-delete-10091-h13-w13 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-inline">Inline</h3>
                  <form class="form-inline">
  <div class="form-group has-search">
    <i class="search cisco-icon cisco-icon-find-20021-h14-w14 cisco-icon-autohover"></i>
    <input type="search" class="form-control" placeholder="Search">
    <i class="close hide cisco-icon cisco-icon-delete-10091-h13-w13 cisco-icon-autohover"></i>
  </div>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-inline&quot;&gt;
  &lt;div class=&quot;form-group has-search&quot;&gt;
    &lt;i class=&quot;search cisco-icon cisco-icon-find-20021-h14-w14 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
    &lt;input type=&quot;search&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;
    &lt;i class=&quot;close hide cisco-icon cisco-icon-delete-10091-h13-w13 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/find-prominent.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
