<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:36 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Albani Intranet Responsive Web Component Library - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Albani Intranet Responsive Web Component Library</a>
            
              
                <a href="accordion-multiple.html" class="list-group-item">Accordion multiple</a>
              
                <a href="accordion-single.html" class="list-group-item">Accordion single</a>
              
                <a href="breadcrumb.html" class="list-group-item">Breadcrumb</a>
              
                <a href="button-select.html" class="list-group-item">Button select</a>
              
                <a href="carousel.html" class="list-group-item">Carousel</a>
              
                <a href="checkbox.html" class="list-group-item">Checkbox</a>
              
                <a href="combo-button.html" class="list-group-item">Combo button</a>
              
                <a href="command-button.html" class="list-group-item">Command button</a>
              
                <a href="complex-pagination.html" class="list-group-item">Complex pagination</a>
              
                <a href="complex-table-dynamic.html" class="list-group-item">Complex table dynamic</a>
              
                <a href="confirmation-alert.html" class="list-group-item">Confirmation alert</a>
              
                <a href="contextual-backgrounds.html" class="list-group-item">Contextual backgrounds</a>
              
                <a href="contextual-colours.html" class="list-group-item">Contextual colours</a>
              
                <a href="date-picker.html" class="list-group-item">Date picker</a>
              
                <a href="dots-pagination.html" class="list-group-item">Dots pagination</a>
              
                <a href="dropdown-select.html" class="list-group-item">Dropdown select</a>
              
                <a href="error-alert.html" class="list-group-item">Error alert</a>
              
                <a href="find-minimal.html" class="list-group-item">Find minimal</a>
              
                <a href="find-prominent.html" class="list-group-item">Find prominent</a>
              
                <a href="go-back.html" class="list-group-item">Go back</a>
              
                <a href="information.html" class="list-group-item">Information</a>
              
                <a href="left-nav-menu-list.html" class="list-group-item">Left nav menu list</a>
              
                <a href="menu.html" class="list-group-item">Menu</a>
              
                <a href="minimal-arrow.html" class="list-group-item">Minimal arrow</a>
              
                <a href="minimal-button.html" class="list-group-item">Minimal button</a>
              
                <a href="modal-dialog.html" class="list-group-item">Modal dialog</a>
              
                <a href="primary-command-button.html" class="list-group-item">Primary command button</a>
              
                <a href="primary-cta-button.html" class="list-group-item">Primary cta button</a>
              
                <a href="primary-tabs.html" class="list-group-item">Primary tabs</a>
              
                <a href="radio-button.html" class="list-group-item">Radio button</a>
              
                <a href="secondary-tabs.html" class="list-group-item">Secondary tabs</a>
              
                <a href="simple-pagination.html" class="list-group-item">Simple pagination</a>
              
                <a href="simple-table-dynamic.html" class="list-group-item">Simple table dynamic</a>
              
                <a href="simple-table-static.html" class="list-group-item">Simple table static</a>
              
                <a href="text-area.html" class="list-group-item">Text area</a>
              
                <a href="text-input.html" class="list-group-item">Text input</a>
              
                <a href="text-validate.html" class="list-group-item">Text validate</a>
              
                <a href="title-pane.html" class="list-group-item">Title pane</a>
              
                <a href="toggle-button.html" class="list-group-item">Toggle button</a>
              
                <a href="tooltip-black.html" class="list-group-item">Tooltip black</a>
              
                <a href="tooltip-dialog.html" class="list-group-item">Tooltip dialog</a>
              
                <a href="warning.html" class="list-group-item">Warning</a>
              
            
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Albani Intranet Responsive Web Component Library</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="overview">Overview</h2>
                <p>The Albani Intranet Responsive Web Component Library enables you to design and implement a consistent, responsive interface for web applications and sites.</p>
<p>The primary audience is intended for <strong>developers</strong>, but this documentation and code is also useful for designers and business.</p>
<p>To send us feedback, if you have questions or need assistance, please contact the
<a href="mailto:bootstrap_support@cisco.com">Albani Intranet Responsive Web team</a>.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="installation">Installation</h2>
                <p>To use the Albani Intranet Responsive Web Component Library, add the following script tag in your page.</p>
<pre><code class="lang-markup">&lt;script src=&quot;https://ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/js/app-wrapper.js&quot;&gt;&lt;/script&gt;
</code></pre>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="bootstrap">Bootstrap</h2>
                <p>The Albani Intranet Responsive Web Component Library is based on <a href="http://getbootstrap.com/">Bootstrap</a> (version 3.1.1 at time of this writing).</p>
<p>If you find any documentation hereafter to be lacking or would just like other reference material, please consult
the Bootstrap docs at <a href="http://getbootstrap.com/">http://getbootstrap.com/</a> for more examples, code snippets, and documentation.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="developing-to-a-grid">Developing to a grid</h2>
                <p>Responsive Applications should be developed with a fluid, mobile-first grid system.</p>
<p>The <a href="http://getbootstrap.com/css/#grid">grid system</a> provided by Bootstrap satisfies both requirements.</p>
<p>To achieve a fluid grid, the <code>container-fluid</code> class should always be used and the <code>container</code> class should
always be avoided.</p>
<p>Developers should make themselves aware of how to develop with a grid system by reading the Bootstrap
documentation at <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a> and the concepts behind a grid system at <a href="http://960.gs/">http://960.gs/</a></p>
<p>Developers should also be aware that Designers are being instructed to design to the grid system, so having
an understanding of the grid system usage will make developing against the designs easier.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="accessibility">Accessibility</h2>
                <p>Bootstrap doesn&#39;t handle any accessibility concerns for the developer, but it makes some suggestions to
keep in mind while developing accessible applications at <a href="http://getbootstrap.com/getting-started/#accessibility">http://getbootstrap.com/getting-started/#accessibility</a></p>
<p>A very important part of accessibility not mentioned in that section of the Bootstrap documentation is the
<code>tabIndex</code> attribute for elements. See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#tabindex">tabIndex on MDN</a>.
Elements that can be tabbed too need to have the <code>tabIndex</code> property
and they must be specified in an accessible manner (a manner that makes sense to someone tabbing through a
page while listening to a screen reader). In general, the <code>tabIndex</code> property makes your site easier to
navigate for all users, so the Developer should make use of it always.</p>
<p>Important resources include:</p>
<ul>
<li><a href="https://github.com/squizlabs/HTML_CodeSniffer">https://github.com/squizlabs/HTML_CodeSniffer</a></li>
<li><a href="http://a11yproject.com/">http://a11yproject.com/</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Accessibility">https://developer.mozilla.org/en-US/docs/Accessibility</a></li>
<li><a href="http://accessibility.psu.edu/headings">http://accessibility.psu.edu/headings</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Keyboard-navigable_JavaScript_widgets">https://developer.mozilla.org/en-US/docs/Web/Accessibility/Keyboard-navigable_JavaScript_widgets</a></li>
</ul>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="iconography">Iconography</h2>
                <p>The new Albani Intranet Responsive Web Iconography Library is included in the Albani Intranet Responsive Web Component Library, since many components rely on the icons.</p>
<p>To use the icons, you just need to add the <code>cisco-icon</code> class to a <code>&lt;span&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;div&gt;</code> or <code>&lt;button&gt;</code> element
and then the icon specific class as found on the <a href="https://ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/demo/icons.html">demo page</a>.</p>
<p>The <code>cisco-icon-autohover</code> class can be applied with certain icon class names to achieve an icon change on hover.
This class can be applied directly to an icon or any parent of that icon.</p>
<p>Certain cisco icon classes will change appearance when the icon element or a parent become disabled with either the
<code>disabled</code> class or attribute.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="developer-implementation-required">Developer implementation required</h2>
                <p>Some components will have a notice that the it requires developer implementation. Make note of these components,
as they require custom code to add behavior or other important aspects of the component.</p>
<p>In the future, this library may include behavior code along with the styles and icons currently available.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:51 GMT -->
</html>
