<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/left-nav-menu-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Left nav menu list - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Left nav menu list</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-with-links" class="list-group-item">With links</a>
                
                  <a href="#demos-with-list" class="list-group-item">With list</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Left Nav Menu List</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Left Nav Menu List component is an element with the <code>list-group</code> class applied.</p>
<p>Each content element inside the <code>list-group</code> must have a <code>list-group-item</code> class. Typically,
these will be <code>&lt;a&gt;</code> elements, but to contain other links inside a <code>list-group-item</code> you will need
to use a <code>&lt;div&gt;</code> element since links can&#39;t exist within other link elements.</p>
<p>If you need a list without hovering, active or disabled styling, but with all of the other styles, you can use
a <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element as the <code>list-group</code> and <code>&lt;li&gt;</code> elements as the <code>list-group-item</code>s. This can be
good for semantics if hovering/active/disabled styling isn&#39;t required.</p>
<p>The <code>divider</code> class can be used on elements, typically <code>&lt;div&gt;</code> elements, to add a divider between elements in
the <code>list-group</code>.</p>
<p>The <code>active</code> class can be added to a <code>list-group-item</code> element to highlight it as active. The <code>disabled</code> class can
be used to style the <code>list-group-item</code> as disabled, although the behavior must be handled by the developer.</p>
<p>The <code>list-group-item-heading</code> class can be applied to an element inside a <code>list-group-item</code> element to style it as
a section heading. Typically, this could be something like an <code>&lt;h4&gt;</code> element, but it depends on the semantic layout
of your application.</p>
<p>The <code>list-group-item-text</code> class can be applied to an element inside a <code>list-group-item</code> element to add additional
text that relates to the <code>list-group-item-heading</code> element. This can contain things like menus, filters, etc. If
elements inside this are links, the containing <code>list-group-item</code> element must be a <code>&lt;div&gt;</code>.</p>
<p>Additional styling will be applied to an element with the <code>badge</code> class to align the element right, but the element
must be declared as the first child of a <code>list-group-item</code> element to allow for the correct layout elements.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    The developer must toggle the <code>active</code> and <code>disabled</code> classes on <code>list-group-item</code> elements. Disabled
    functionality must be handled by the developer.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Element order</strong>
    The element order is very important when using elements with the <code>badge</code> class. The element with the <code>badge</code> class must always come first inside the containing <code>list-group-item</code> element.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-links">With links</h3>
                  <div class="list-group">
  <a href="#" class="list-group-item active">
    <span class="badge">14000</span>
    Menu Title 1
  </a>
  <a href="#" class="list-group-item">
    <span class="badge">13</span>
    Menu Item 2
  </a>
  <div class="divider"></div>
  <a href="#" class="list-group-item">
    <span class="badge">13</span>
    Menu Item 3
  </a>
  <a href="#" class="list-group-item">
    <span class="badge">7</span>
    Menu Item 4
  </a>
  <div class="divider"></div>
  <a href="#" class="list-group-item disabled">Menu Item 5</a>
  <a href="#" class="list-group-item">
    <span class="badge">7</span>
    Menu Item 6
  </a>
  <div class="list-group-item">
    <h4 class="list-group-item-heading">Optional Section Label</h4>
  </div>
  <a href="#" class="list-group-item">
    <span class="badge">13</span>
    Menu Item 7
  </a>
  <a href="#" class="list-group-item">
    <span class="badge">7</span>
    Menu Item 8
  </a>
  <div class="list-group-item">
    <h4 class="list-group-item-heading">Optional Section Label</h4>
    <div class="list-group-item-text">
      <div class="dropdown">
        View: <a data-toggle="dropdown" href="#">All Items <i class="caret"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="#">All Items</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#" class="list-group-item">
    <span class="badge">13</span>
    Menu Item 9
  </a>
  <a href="#" class="list-group-item">
    <span class="badge">7</span>
    Menu Item 10
  </a>
</div>
                  <pre><code class="language-markup">&lt;div class=&quot;list-group&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item active&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;14000&lt;/span&gt;
    Menu Title 1
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 2
  &lt;/a&gt;
  &lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 3
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 4
  &lt;/a&gt;
  &lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item disabled&quot;&gt;Menu Item 5&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 6
  &lt;/a&gt;
  &lt;div class=&quot;list-group-item&quot;&gt;
    &lt;h4 class=&quot;list-group-item-heading&quot;&gt;Optional Section Label&lt;/h4&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 7
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 8
  &lt;/a&gt;
  &lt;div class=&quot;list-group-item&quot;&gt;
    &lt;h4 class=&quot;list-group-item-heading&quot;&gt;Optional Section Label&lt;/h4&gt;
    &lt;div class=&quot;list-group-item-text&quot;&gt;
      &lt;div class=&quot;dropdown&quot;&gt;
        View: &lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;All Items &lt;i class=&quot;caret&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;dLabel&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;All Items&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 9
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 10
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-list">With list</h3>
                  <ul class="list-group">
  <li class="list-group-item">
    <span class="badge">14000</span>
    Menu Title 1
  </li>
  <li class="list-group-item">
    <span class="badge">13</span>
    Menu Item 2
  </li>
  <li class="divider"></li>
  <li class="list-group-item">
    <span class="badge">13</span>
    Menu Item 3
  </li>
  <li class="list-group-item">
    <span class="badge">7</span>
    Menu Item 4
  </li>
  <li class="divider"></li>
  <li class="list-group-item">Menu Item 5</li>
  <li class="list-group-item">
    <span class="badge">7</span>
    Menu Item 6
  </li>
  <li class="list-group-item">
    <h4 class="list-group-item-heading">Optional Section Label</h4>
  </li>
  <li class="list-group-item">
    <span class="badge">13</span>
    Menu Item 7
  </li>
  <li class="list-group-item">
    <span class="badge">7</span>
    Menu Item 8
  </li>
</ul>

                  <pre><code class="language-markup">&lt;ul class=&quot;list-group&quot;&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;14000&lt;/span&gt;
    Menu Title 1
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 2
  &lt;/li&gt;
  &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 3
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 4
  &lt;/li&gt;
  &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;Menu Item 5&lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 6
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;h4 class=&quot;list-group-item-heading&quot;&gt;Optional Section Label&lt;/h4&gt;
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;13&lt;/span&gt;
    Menu Item 7
  &lt;/li&gt;
  &lt;li class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;badge&quot;&gt;7&lt;/span&gt;
    Menu Item 8
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/left-nav-menu-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
