<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Menu - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Menu</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-basic-menu" class="list-group-item">Basic menu</a>
                
                  <a href="#demos-with-header" class="list-group-item">With header</a>
                
                  <a href="#demos-with-divider" class="list-group-item">With divider</a>
                
                  <a href="#demos-with-disabled" class="list-group-item">With disabled</a>
                
                  <a href="#demos-with-icons" class="list-group-item">With icons</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Menu</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Menu component is an element with the <code>dropdown</code> class.</p>
<p>Inside the <code>dropdown</code> element, must be a list, <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element, with the <code>dropdown-menu</code> class.</p>
<p>This component can be combined with other components and the <code>data-toggle=&quot;dropdown&quot;</code> attribute to become show/hide
on element interaction.</p>
<p>The <code>dropdown-menu-right</code> class can be added to the <code>dropdown-menu</code> element to right align the menu.</p>
<p>The <code>dropdown-header</code> class can be added to a <code>&lt;li&gt;</code> to add a section header to the menu.</p>
<p>The <code>divider</code> class can be added to a <code>&lt;li&gt;</code> to add a divider between sections.</p>
<p>The <code>disabled</code> class can be added to a <code>&lt;li&gt;</code> to style the item as disabled.</p>
<p>Icons and text can be centered vertically with each other using the custom <code>icon-align-middle</code> class. This class will also allow the text to wrap correctly for this component.</p>
<p>The <code>cisco-icon-autohover</code> class can be added to a <code>&lt;li&gt;</code> to add hover behavior to the icon within the element.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    The developer must handle disabled functionality. Also, the developer must hide/show icons next to menu items.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>May require additional positioning</strong>
    Dropdowns are automatically positioned via CSS within the normal flow of the document. This means dropdowns may be cropped by parents with certain overflow properties or appear out of bounds of the viewport. Address these issues on your own as they arise.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-basic-menu">Basic menu</h3>
                  <div class="dropdown demo-menu">
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Something else here a really really really really really long thing</a></li>
  </ul>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;dropdown demo-menu&quot;&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here a really really really really really long thing&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-header">With header</h3>
                  <div class="dropdown demo-menu">
  <ul class="dropdown-menu">
    <li class="dropdown-header">Dropdown header</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Something else here a really really really really really long thing</a></li>
  </ul>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;dropdown demo-menu&quot;&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here a really really really really really long thing&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-divider">With divider</h3>
                  <div class="dropdown demo-menu">
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Something else here a really really really really really long thing</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;dropdown demo-menu&quot;&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here a really really really really really long thing&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-disabled">With disabled</h3>
                  <div class="dropdown demo-menu">
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Something else here a really really really really really long thing</a></li>
    <li class="disabled"><a href="#">Disabled link</a></li>
  </ul>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;dropdown demo-menu&quot;&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here a really really really really really long thing&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;disabled&quot;&gt;&lt;a href=&quot;#&quot;&gt;Disabled link&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-icons">With icons</h3>
                  <div class="dropdown demo-menu">
  <ul class="dropdown-menu">
    <li class="cisco-icon-autohover">
      <a href="#">
        <div class="icon-align-middle"><i class="cisco-icon cisco-icon-acknowledge-13001-h11-w14"></i></div>
        <div class="icon-align-middle">Menu Item 1</div>
      </a>
    </li>
    <li class="cisco-icon-autohover">
      <a href="#">
        <div class="icon-align-middle"><i class="cisco-icon cisco-icon-acknowledge-13001-h11-w14"></i></div>
        <div class="icon-align-middle">Menu Item 2</div>
      </a>
    </li>
    <li class="cisco-icon-autohover">
      <a href="#">
        <div class="icon-align-middle"><i class="cisco-icon cisco-icon-acknowledge-13001-h11-w14"></i></div>
        <div class="icon-align-middle">Menu Item 3 is a bit longer</div>
      </a>
    </li>
    <li class="disabled cisco-icon-autohover">
      <a href="#">
        <div class="icon-align-middle"><i class="cisco-icon cisco-icon-acknowledge-disabled-13004-h11-w14"></i></div>
        <div class="icon-align-middle">Menu Item 4</div>
      </a>
    </li>
    <li class="cisco-icon-autohover">
      <a href="#">
        <div class="icon-align-middle"><i class="cisco-icon cisco-icon-acknowledge-13001-h11-w14"></i></div>
        <div class="icon-align-middle">Menu Item 5</div>
      </a>
    </li>
  </ul>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;dropdown demo-menu&quot;&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li class=&quot;cisco-icon-autohover&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-acknowledge-13001-h11-w14&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;Menu Item 1&lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;cisco-icon-autohover&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-acknowledge-13001-h11-w14&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;Menu Item 2&lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;cisco-icon-autohover&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-acknowledge-13001-h11-w14&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;Menu Item 3 is a bit longer&lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;disabled cisco-icon-autohover&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-acknowledge-disabled-13004-h11-w14&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;Menu Item 4&lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;cisco-icon-autohover&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-acknowledge-13001-h11-w14&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;icon-align-middle&quot;&gt;Menu Item 5&lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
