<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/minimal-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Minimal button - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Minimal button</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-minimal-button" class="list-group-item">Minimal button</a>
                
                  <a href="#demos-in-left-nav-menu-list" class="list-group-item">In left nav menu list</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Minimal Button</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Minimal Button component is a <a href="menu.html">Menu component</a> with an icon to trigger it to open/close.</p>
<p>It will typically be an <code>&lt;i&gt;</code> element with the <code>data-toggle=&quot;dropdown&quot;</code> attribute and the <code>cisco-icon</code>, <code>cisco-icon-arrow-select-10041-h16-w18</code> and <code>cisco-icon-autohover</code> classes applied to element.</p>
<p>The <code>&lt;i&gt;</code> element should be placed within the <code>dropdown</code> element as the first child for readability but is not
required for styling to behave correctly.</p>
<p>When inside a <a href="left-nav-menu-list.html">Left Nav Menu List Component</a>, the <code>badge</code> class can be applied to the element
with the <code>dropdown</code> class and the <code>dropdown-menu-right</code> class can be applied to the element with the <code>dropdown-menu</code>
class. Also, the <code>&lt;li&gt;</code> elements in the menu must <strong>not</strong> contain <code>&lt;a&gt;</code> elements because <code>&lt;a&gt;</code> elements cannot be
nested.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-minimal-button">Minimal button</h3>
                  <div class="dropdown">
  <i data-toggle="dropdown" class="cisco-icon cisco-icon-arrow-select-10041-h16-w18 cisco-icon-autohover"></i>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Edit</a></li>
    <li><a href="#">Permissions</a></li>
    <li><a href="#">Delete</a></li>
  </ul>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;dropdown&quot;&gt;
  &lt;i data-toggle=&quot;dropdown&quot; class=&quot;cisco-icon cisco-icon-arrow-select-10041-h16-w18 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
  &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Edit&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Permissions&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Delete&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-in-left-nav-menu-list">In left nav menu list</h3>
                  <div class="list-group">
  <a href="#" class="list-group-item active">
    <span class="dropdown badge">
      <i data-toggle="dropdown" class="cisco-icon cisco-icon-arrow-select-10041-h16-w18 cisco-icon-autohover"></i>
      <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li><span>Edit</span></li>
        <li><span>Permissions</span></li>
        <li><span>Delete</span></li>
      </ul>
    </span>
    Menu Title 1
  </a>
  <a href="#" class="list-group-item">
    <span class="dropdown-minimal badge">
      <i data-toggle="dropdown" class="cisco-icon cisco-icon-arrow-select-10041-h16-w18 cisco-icon-autohover"></i>
      <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li><span>Edit</span></li>
        <li><span>Permissions</span></li>
        <li><span>Delete</span></li>
      </ul>
    </span>
    Menu Item 2
  </a>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;list-group&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item active&quot;&gt;
    &lt;span class=&quot;dropdown badge&quot;&gt;
      &lt;i data-toggle=&quot;dropdown&quot; class=&quot;cisco-icon cisco-icon-arrow-select-10041-h16-w18 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
      &lt;ul class=&quot;dropdown-menu dropdown-menu-right&quot; role=&quot;menu&quot;&gt;
        &lt;li&gt;&lt;span&gt;Edit&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;Permissions&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;Delete&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/span&gt;
    Menu Title 1
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;
    &lt;span class=&quot;dropdown-minimal badge&quot;&gt;
      &lt;i data-toggle=&quot;dropdown&quot; class=&quot;cisco-icon cisco-icon-arrow-select-10041-h16-w18 cisco-icon-autohover&quot;&gt;&lt;/i&gt;
      &lt;ul class=&quot;dropdown-menu dropdown-menu-right&quot; role=&quot;menu&quot;&gt;
        &lt;li&gt;&lt;span&gt;Edit&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;Permissions&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;Delete&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/span&gt;
    Menu Item 2
  &lt;/a&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/minimal-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
