<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/modal-dialog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Modal dialog - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Modal dialog</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-with-close-icon" class="list-group-item">With close icon</a>
                
                  <a href="#demos-with-footer" class="list-group-item">With footer</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Modal Dialog</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Modal Dialog component is a <code>&lt;div&gt;</code> element with the <code>modal</code> and <code>fade</code> classes applied.</p>
<p>Inside the <code>modal</code> element, must be another <code>&lt;div&gt;</code> element with the <code>modal-dialog</code> class.</p>
<p>The <code>modal-dialog</code> must contain a <code>&lt;div&gt;</code> element with the <code>modal-content</code> class.</p>
<p>The <code>modal-content</code> can be split up with elements containing <code>modal-header</code>, <code>modal-body</code> or <code>modal-footer</code> classes.</p>
<p><code>modal-header</code> must always come first and can contain a button like <code>&lt;button type=&quot;button&quot; class=&quot;close cisco-icon cisco-icon-delete-10091-h27-w27 cisco-icon-autohover&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&lt;/button&gt;</code> to add
a close icon in the header. It can also specify an element with the <code>modal-title</code> class to style the header text
as a title.</p>
<p>The <code>modal-body</code> element can contain text or other components to be displayed as the content of the modal.</p>
<p><code>modal-footer</code> must always come last in the element order inside <code>modal-content</code>, it can contain elements or text,
but will typically be buttons.</p>
<p>The modals can be triggered with the <code>data-toggle=&quot;modal&quot;</code> and <code>data-target=&quot;&quot;</code> attributes on a visible element.
The value of <code>data-target</code> needs to be a CSS selector for the modal. In the examples, we used buttons, but they
are not required.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Ensure proper behavior across all devices</strong>
      Be sure to use the <code>&lt;button&gt;</code> element with the <code>data-dismiss=&quot;alert&quot;</code> data attribute.
    </li>
    <li>
      <strong>Overlapping modals not supported</strong>
      Be sure not to open a modal while another is still visible. Showing more than one modal at a time requires custom code.
    </li>
    <li>
      <strong>Modal markup placement</strong>
      Always try to place a modal&#39;s HTML code in a top-level position in your document to avoid other components affecting the modal&#39;s appearance and/or functionality.
    </li>
    <li>
      <strong>Mobile device caveats</strong>
      There are some caveats regarding using modals on mobile devices. <a href="http://getbootstrap.com/getting-started/#support-fixed-position-keyboards">See the bootstrap browser support docs for details</a>.
    </li>
    <li>
      <strong>Make modals accessible</strong>
      Be sure to add <code>role=&quot;dialog&quot;</code> to <code>.modal</code>, <code>aria-labelledby=&quot;myModalLabel&quot;</code> attribute to reference the modal title, and <code>aria-hidden=&quot;true&quot;</code> to tell assistive technologies to skip the modal&#39;s DOM elements.
      Additionally, you may give a description of your modal dialog with <code>aria-describedby</code> on <code>.modal</code>.
    </li>
    <li>
      <strong>Element order</strong>
      The element order is very important with modal dialogs. The <code>modal-header</code> must come first, followed by <code>modal-body</code> and the <code>modal-footer</code> must come last.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-close-icon">With close icon</h3>
                  <button class="btn btn-default" data-toggle="modal" data-target="#demo-footer-1">
  Click for example with Close Icon
</button>
<div class="modal fade" id="demo-footer-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close cisco-icon cisco-icon-delete-10091-h27-w27 cisco-icon-autohover" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title">Dialog Title</h4>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
      </div>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;button class=&quot;btn btn-default&quot; data-toggle=&quot;modal&quot; data-target=&quot;#demo-footer-1&quot;&gt;
  Click for example with Close Icon
&lt;/button&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;demo-footer-1&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close cisco-icon cisco-icon-delete-10091-h27-w27 cisco-icon-autohover&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Dialog Title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-footer">With footer</h3>
                  <button class="btn btn-default" data-toggle="modal" data-target="#demo-modal-2">
  Click for example with Button Bar
</button>
<div class="modal fade" id="demo-modal-2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Dialog Title</h4>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Primary</button>
      </div>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;button class=&quot;btn btn-default&quot; data-toggle=&quot;modal&quot; data-target=&quot;#demo-modal-2&quot;&gt;
  Click for example with Button Bar
&lt;/button&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;demo-modal-2&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;h4 class=&quot;modal-title&quot;&gt;Dialog Title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce leo nunc, sollicitudin vel posuere nec, ultricies at dui. Sed quam quam, rutrum sit amet dapibus ut, accumsan sit amet nunc. Pellentesque placerat nec massa quis tincidunt. Duis suscipit eleifend ornare.
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Cancel&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/modal-dialog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
