<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/primary-command-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Primary command button - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Primary command button</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-as-button" class="list-group-item">As button</a>
                
                  <a href="#demos-disabled-as-button" class="list-group-item">Disabled as button</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Primary Command Button</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Primary Command Button uses the <code>btn-primary</code> class in combination with the <code>btn</code> class.</p>
<p>As with all buttons, these classes can be applied to <code>&lt;button&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;input type=&quot;button&quot;&gt;</code> or <code>&lt;input type=&quot;submit&quot;&gt;</code> elements.</p>
<p>Also, all buttons can be responsive by adding the <code>btn-block</code> class and wrapping them in an element with <code>col-*</code> classes.</p>
<p>Small button footprint can be implemented with the <code>btn-sm</code> class on any button type.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Cross-browser compatibility</strong>
    If you add the disabled attribute to a <code>&lt;button&gt;</code>, Internet Explorer 9 and below will render text gray with a nasty text-shadow that we cannot fix.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Link functionality not impacted</strong>
      This class will only change the <code>&lt;a&gt;</code>&#39;s appearance, not its functionality. Use custom JavaScript to disable links here.
    </li>
    <li>
      <strong>Context-specific usage</strong>
      While button classes can be used on <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements, only <code>&lt;button&gt;</code> elements are supported within our nav and navbar components.
    </li>
    <li>
      <strong>Cross-browser rendering</strong>
      As a best practice, we highly recommend using the <code>&lt;button&gt;</code> element whenever possible to ensure matching cross-browser rendering.
      Among other things, there&#39;s a Firefox bug that prevents us from setting the line-height of <code>&lt;input&gt;</code>-based buttons, causing them to not exactly match the height of other buttons on Firefox.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-as-button">As button</h3>
                  <button type="button" class="btn btn-primary">Next</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Next&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-disabled-as-button">Disabled as button</h3>
                  <button type="button" class="btn btn-primary" disabled>Next</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; disabled&gt;Next&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <div class="row">
  <div class="col-xs-12 col-sm-6 col-md-3">
    <button type="button" class="btn btn-primary btn-block">Cancel</button>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-sm-6 col-md-3&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-block&quot;&gt;Cancel&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/primary-command-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
