<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/primary-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Primary tabs - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Primary tabs</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-primary-tabs" class="list-group-item">Primary tabs</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Primary Tabs</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Primary Tabs component is a list, <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element, that have the <code>nav</code> and <code>nav-tabs</code> classes applied.</p>
<p>The <code>&lt;li&gt;</code> elements should contain an <code>&lt;a&gt;</code> element with the <code>data-toggle=&quot;tab&quot;</code> attribute and the <code>href=&quot;&quot;</code> attribute.
The <code>href</code> attribute needs to be a CSS reference to the id of an element with <code>tab-pane</code> class.</p>
<p>The <code>active</code> class can be applied to a <code>&lt;li&gt;</code> element to style default selected tab.</p>
<p>The Primary Tabs component needs to be paired with an element with the <code>tab-content</code> class.  Inside the <code>tab-content</code>
element, there should be elements with the <code>tab-pane</code> class and <code>id</code> attributes referencing the <code>href</code>s of the tabs.</p>
<p>The <code>active</code> class needs to be applied to the <code>tab-pane</code> that matches the active tab.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    The dropdown functionality of this component on XS screens must be implemented by the developer. Also, the developer must handle disabled functionality.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Link functionality not impacted</strong>
    This class will only change the <code>&lt;a&gt;</code>&#39;s appearance, not its functionality. Use custom JavaScript to disable links here.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-primary-tabs">Primary tabs</h3>
                  <ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
  <li><a href="#library" data-toggle="tab">Library</a></li>
  <li><a href="#discussions" data-toggle="tab">Discussions</a></li>
  <li><a href="#public-view" data-toggle="tab">Public View</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="home">Home</div>
  <div class="tab-pane" id="library">Library</div>
  <div class="tab-pane" id="discussions">Discussions</div>
  <div class="tab-pane" id="public-view">Public View</div>
</div>

                  <pre><code class="language-markup">&lt;ul class=&quot;nav nav-tabs&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#home&quot; data-toggle=&quot;tab&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#library&quot; data-toggle=&quot;tab&quot;&gt;Library&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#discussions&quot; data-toggle=&quot;tab&quot;&gt;Discussions&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#public-view&quot; data-toggle=&quot;tab&quot;&gt;Public View&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div class=&quot;tab-pane active&quot; id=&quot;home&quot;&gt;Home&lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;library&quot;&gt;Library&lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;discussions&quot;&gt;Discussions&lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;public-view&quot;&gt;Public View&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/primary-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
