<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/radio-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Radio button - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Radio button</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-unselected-default" class="list-group-item">Unselected default</a>
                
                  <a href="#demos-selected-default" class="list-group-item">Selected default</a>
                
                  <a href="#demos-disabled-unselected-default" class="list-group-item">Disabled unselected default</a>
                
                  <a href="#demos-disabled-selected-default" class="list-group-item">Disabled selected default</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Radio Button</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>Radio Buttons are an <code>&lt;input type=&quot;radio&quot;&gt;</code> element followed by a <code>&lt;label&gt;</code> element. The order is very important
as the styling of the label is related to the radio&#39;s state. Both elements must be wrapped in an element with
the <code>radio</code> class.</p>
<p>This component differs from the bootstrap component, in that the radio element isn&#39;t wrapped in the label. This
change was necessary due to the custom radio icon used in the component. To allow the label to control the radio
make sure to specify the <code>for=&quot;&quot;</code> attribute matching the <code>id</code> attribute of the radio.</p>
<p>To group radio button&#39;s, specify the same <code>name</code> attribute on each radio in the group.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Element order</strong>
    The element order is very important with radios. The input element must always come first, followed by the label element.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-unselected-default">Unselected default</h3>
                  <div class="radio">
  <input type="radio" name="optionsRadios" id="unselected-radio" value="option2">
  <label for="unselected-radio">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;unselected-radio&quot; value=&quot;option2&quot;&gt;
  &lt;label for=&quot;unselected-radio&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-selected-default">Selected default</h3>
                  <div class="radio">
  <input type="radio" name="optionsRadios" id="selected-radio" value="option1" checked>
  <label for="selected-radio">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;selected-radio&quot; value=&quot;option1&quot; checked&gt;
  &lt;label for=&quot;selected-radio&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-disabled-unselected-default">Disabled unselected default</h3>
                  <div class="radio">
  <input type="radio" name="disabledRadios" id="disabled-radio" value="option2" disabled>
  <label for="disabled-radio">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;disabledRadios&quot; id=&quot;disabled-radio&quot; value=&quot;option2&quot; disabled&gt;
  &lt;label for=&quot;disabled-radio&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-disabled-selected-default">Disabled selected default</h3>
                  <div class="radio">
  <input type="radio" name="disabledRadios" id="disabled-selected-radio" value="option2" disabled checked>
  <label for="disabled-selected-radio">Demo</label>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;disabledRadios&quot; id=&quot;disabled-selected-radio&quot; value=&quot;option2&quot; disabled checked&gt;
  &lt;label for=&quot;disabled-selected-radio&quot;&gt;Demo&lt;/label&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/radio-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
