<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/secondary-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Secondary tabs - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Secondary tabs</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-secondary-tabs" class="list-group-item">Secondary tabs</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Secondary Tabs</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Secondary Tabs is a combination of 2 components.  The first component is a list, <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element,
that have the <code>nav</code>, <code>nav-pills</code> and <code>hidden-xs</code> classes applied.  The second component is a
<a href="menu.html">Menu component</a> with the <code>visible-xs</code> class applied. Each component needs to have the same <code>&lt;li&gt;</code>
elements, with the same classes and content.</p>
<p>The <code>&lt;li&gt;</code> elements should contain an <code>&lt;a&gt;</code> element with the <code>data-toggle=&quot;tab&quot;</code> attribute and the <code>href=&quot;&quot;</code> attribute.
The <code>href</code> attribute needs to be a CSS reference to the id of an element with <code>tab-pane</code> class.</p>
<p>The <code>active</code> class can be applied to a <code>&lt;li&gt;</code> element to style default selected tab.</p>
<p>The Primary Tabs component needs to be paired with an element with the <code>tab-content</code> class.  Inside the <code>tab-content</code>
element, there should be elements with the <code>tab-pane</code> class and <code>id</code> attributes referencing the <code>href</code>s of the tabs.</p>
<p>The <code>active</code> class needs to be applied to the <code>tab-pane</code> that matches the active tab.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    Keeping the two components&#39; state in sync must be implemented by the developer. Also, the developer must handle disabled functionality.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Link functionality not impacted</strong>
    This class will only change the <code>&lt;a&gt;</code>&#39;s appearance, not its functionality. Use custom JavaScript to disable links here.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-secondary-tabs">Secondary tabs</h3>
                  <ul class="nav nav-pills hidden-xs">
  <li class="active"><a href="#posts" data-toggle="tab">Posts</a></li>
  <li><a href="#documents" data-toggle="tab">Documents</a></li>
  <li><a href="#images" data-toggle="tab">Images</a></li>
  <li><a href="#videos" data-toggle="tab">Videos</a></li>
</ul>

<div class="dropdown visible-xs">
  <a data-toggle="dropdown" href="#">Posts <i class="caret"></i></a>
  <ul class="dropdown-menu">
    <li class="active"><a href="#posts" data-toggle="tab">Posts</a></li>
    <li><a href="#documents" data-toggle="tab">Documents</a></li>
    <li><a href="#images" data-toggle="tab">Images</a></li>
    <li><a href="#videos" data-toggle="tab">Videos</a></li>
  </ul>
</div>

<div class="tab-content">
  <div class="tab-pane active" id="posts">Posts Pane</div>
  <div class="tab-pane" id="documents">Documents Pane</div>
  <div class="tab-pane" id="images">Images Pane</div>
  <div class="tab-pane" id="videos">Videos Pane</div>
</div>

                  <pre><code class="language-markup">&lt;ul class=&quot;nav nav-pills hidden-xs&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#posts&quot; data-toggle=&quot;tab&quot;&gt;Posts&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#documents&quot; data-toggle=&quot;tab&quot;&gt;Documents&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#images&quot; data-toggle=&quot;tab&quot;&gt;Images&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#videos&quot; data-toggle=&quot;tab&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;dropdown visible-xs&quot;&gt;
  &lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Posts &lt;i class=&quot;caret&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#posts&quot; data-toggle=&quot;tab&quot;&gt;Posts&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#documents&quot; data-toggle=&quot;tab&quot;&gt;Documents&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#images&quot; data-toggle=&quot;tab&quot;&gt;Images&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#videos&quot; data-toggle=&quot;tab&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div class=&quot;tab-pane active&quot; id=&quot;posts&quot;&gt;Posts Pane&lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;documents&quot;&gt;Documents Pane&lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;images&quot;&gt;Images Pane&lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;videos&quot;&gt;Videos Pane&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/secondary-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
