<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/simple-pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple pagination - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Simple pagination</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-left-disabled" class="list-group-item">Left disabled</a>
                
                  <a href="#demos-no-disabled" class="list-group-item">No disabled</a>
                
                  <a href="#demos-right-disabled" class="list-group-item">Right disabled</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Simple Pagination</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Simple Pagination component is a list, <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element, with the <code>pagination</code> class.</p>
<p>The first and last list items should contain arrow icons using the <code>cisco-icon</code>, <code>cisco-icon-arrow-open-left-10251-h9-w6</code>, and <code>cisco-icon-arrow-open-right-10261-h9-w6</code> classes. The <code>&lt;li&gt;</code> element should have the <code>cisco-icon-autohover</code> class applied.</p>
<p>The currently active item should have the <code>active</code> class applied to its <code>&lt;li&gt;</code> element.</p>
<p>Applying the <code>disabled</code> class to the <code>&lt;li&gt;</code> element to apply a hidden style.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Developer implementation required</strong>
    Functionality, including switching pages, adding/removing <code>active</code>/<code>disabled</code> classes, or the arrow icon behavior must be implemented by the developer.
  </div>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-left-disabled">Left disabled</h3>
                  <ul class="pagination">
  <li class="disabled cisco-icon-autohover"><a href="#"><i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li class="cisco-icon-autohover"><a href="#"><i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6"></i></a></li>
</ul>

                  <pre><code class="language-markup">&lt;ul class=&quot;pagination&quot;&gt;
  &lt;li class=&quot;disabled cisco-icon-autohover&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;cisco-icon-autohover&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-no-disabled">No disabled</h3>
                  <ul class="pagination">
  <li class="cisco-icon-autohover"><a href="#"><i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i></a></li>
  <li><a href="#">2</a></li>
  <li class="active"><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li class="cisco-icon-autohover"><a href="#"><i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6"></i></a></li>
</ul>

                  <pre><code class="language-markup">&lt;ul class=&quot;pagination&quot;&gt;
  &lt;li class=&quot;cisco-icon-autohover&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;cisco-icon-autohover&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-right-disabled">Right disabled</h3>
                  <ul class="pagination">
  <li class="cisco-icon-autohover"><a href="#"><i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i></a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li class="active"><a href="#">5</a></li>
  <li class="disabled cisco-icon-autohover"><a href="#"><i class="cisco-icon cisco-icon-arrow-open-right-10261-h9-w6"></i></a></li>
</ul>

                  <pre><code class="language-markup">&lt;ul class=&quot;pagination&quot;&gt;
  &lt;li class=&quot;cisco-icon-autohover&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-left-10251-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;disabled cisco-icon-autohover&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-arrow-open-right-10261-h9-w6&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/simple-pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
