<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/simple-table-static.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple table static - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Simple table static</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-simple-table-static" class="list-group-item">Simple table static</a>
                
                  <a href="#demos-with-hover" class="list-group-item">With hover</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Simple Table Static</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Simple Table Static component is an HTML table, <code>&lt;table&gt;</code> with the <code>table</code> class applied.</p>
<p>The <code>table-hover</code> class can be added to add hover styling to table rows.</p>
<p>Tables can be made responsive by wrapping the <code>table</code> element in a <code>&lt;div&gt;</code> element with the <code>table-responsive</code> class.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-simple-table-static">Simple table static</h3>
                  <table class="table">
  <thead>
    <tr>
      <th>Column Very Long Name 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Some kind of text in this box</td>
      <td>Zoe Gizmo</td>
      <td><span class="text-success">Yep</span></td>
    </tr>
    <tr>
      <td>Some kind of text in this box</td>
      <td>Zoe Gizmo</td>
      <td><span class="text-danger">Nope</span></td>
    </tr>
  </tbody>
</table>

                  <pre><code class="language-markup">&lt;table class=&quot;table&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Column Very Long Name 1&lt;/th&gt;
      &lt;th&gt;Column 2&lt;/th&gt;
      &lt;th&gt;Column 3&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Some kind of text in this box&lt;/td&gt;
      &lt;td&gt;Zoe Gizmo&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;text-success&quot;&gt;Yep&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Some kind of text in this box&lt;/td&gt;
      &lt;td&gt;Zoe Gizmo&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;text-danger&quot;&gt;Nope&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-hover">With hover</h3>
                  <table class="table table-hover">
  <thead>
    <tr>
      <th>Column Very Long Name 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Some kind of text in this box</td>
      <td>Zoe Gizmo</td>
      <td><span class="text-success">Yep</span></td>
    </tr>
    <tr>
      <td>Some kind of text in this box</td>
      <td>Zoe Gizmo</td>
      <td><span class="text-danger">Nope</span></td>
    </tr>
  </tbody>
</table>

                  <pre><code class="language-markup">&lt;table class=&quot;table table-hover&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Column Very Long Name 1&lt;/th&gt;
      &lt;th&gt;Column 2&lt;/th&gt;
      &lt;th&gt;Column 3&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Some kind of text in this box&lt;/td&gt;
      &lt;td&gt;Zoe Gizmo&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;text-success&quot;&gt;Yep&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Some kind of text in this box&lt;/td&gt;
      &lt;td&gt;Zoe Gizmo&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;text-danger&quot;&gt;Nope&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <div class="row">
  <div class="col-xs-12 col-md-6 col-lg-4">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Column Very Long Name 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Some kind of text in this box</td>
            <td>Zoe Gizmo</td>
            <td><span class="text-success">Yep</span></td>
          </tr>
          <tr>
            <td>Some kind of text in this box</td>
            <td>Zoe Gizmo</td>
            <td><span class="text-danger">Nope</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-md-6 col-lg-4&quot;&gt;
    &lt;div class=&quot;table-responsive&quot;&gt;
      &lt;table class=&quot;table&quot;&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th&gt;Column Very Long Name 1&lt;/th&gt;
            &lt;th&gt;Column 2&lt;/th&gt;
            &lt;th&gt;Column 3&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td&gt;Some kind of text in this box&lt;/td&gt;
            &lt;td&gt;Zoe Gizmo&lt;/td&gt;
            &lt;td&gt;&lt;span class=&quot;text-success&quot;&gt;Yep&lt;/span&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;Some kind of text in this box&lt;/td&gt;
            &lt;td&gt;Zoe Gizmo&lt;/td&gt;
            &lt;td&gt;&lt;span class=&quot;text-danger&quot;&gt;Nope&lt;/span&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/simple-table-static.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
