<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/text-validate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Text validate - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Text validate</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-has-error" class="list-group-item">Has error</a>
                
                  <a href="#demos-inline" class="list-group-item">Inline</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
                  <a href="#demos-initialized-with-tooltip" class="list-group-item">Initialized with tooltip</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Text Validate</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Text Validate component is an element with the <code>form-group</code>, <code>has-error</code> and <code>has-feedback</code> classes.</p>
<p>Within the <code>form-group</code> element, must be a <code>&lt;label&gt;</code> with the <code>control-label</code> class, an <code>&lt;input&gt;</code> element with the
<code>form-control</code> class, and a <code>&lt;span&gt;</code> with the <code>form-control-feedback</code> class, containing an error icon, like <code>&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h15-w18&quot;&gt;&lt;/i&gt;</code>.</p>
<p>As with all <code>form-group</code>s, the <code>form-inline</code> class can be added to the element containing the component to make it not stretch the entire width of its parent element.</p>
<p>Also, all <code>form-group</code>s can behave as grid rows by adding the <code>form-horizontal</code> class to the parent element.
When using <code>form-horizontal</code> with <code>form-group</code>s, be sure to use the <code>control-label</code> on the <code>&lt;label&gt;</code> elements
to right justify the label text.</p>
<p>When adding a tooltip with correction instructions, the <code>container</code> configuration property or <code>data-container</code>
attribute must be set to the parent grid row to allow the tooltip to expand to the remaining width of the screen.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Dangers</strong>
  </div>
  <ul>
    <li>
      <strong>Developer implementation required</strong>
      The developer must implement validating the input and adding the <code>has-error</code> &amp; <code>has-feedback</code> classes,
      adding/removing or hiding/showing the error icon, and showing/hiding the tooltip.
    </li>
    <li>
      <strong>Requires custom widths</strong>
      Inputs, selects, and textareas are 100% wide by default in Bootstrap. To use the inline form, you&#39;ll have to set a width on the form controls used within.
    </li>
    <li>
      <strong>Type declaration required</strong>
      Inputs will only be fully styled if their <code>type</code> is properly declared.
    </li>
  </ul>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Always add labels</strong>
      Screen readers will have trouble with your forms if you don&#39;t include a label for every input. For these inline forms, you can hide the labels using the <code>sr-only</code> class.
    </li>
    <li>
      <strong>Don&#39;t mix form groups with input groups</strong>
      Do not mix form groups directly with input groups. Instead, nest the input group inside of the form group.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-has-error">Has error</h3>
                  <div class="form-group has-error has-feedback">
  <label class="control-label" for="hasError1">Input with error</label>
  <input type="text" class="form-control" id="hasError1" value="Has error">
  <span class="form-control-feedback"><i class="cisco-icon cisco-icon-error-12010-h15-w18"></i></span>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;form-group has-error has-feedback&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;hasError1&quot;&gt;Input with error&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;hasError1&quot; value=&quot;Has error&quot;&gt;
  &lt;span class=&quot;form-control-feedback&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h15-w18&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-inline">Inline</h3>
                  <form class="form-inline">
  <div class="form-group has-error has-feedback">
    <label class="control-label" for="hasError2">Input with error</label>
    <input type="text" class="form-control" id="hasError2" value="Has error">
    <span class="form-control-feedback"><i class="cisco-icon cisco-icon-error-12010-h15-w18"></i></span>
  </div>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-inline&quot;&gt;
  &lt;div class=&quot;form-group has-error has-feedback&quot;&gt;
    &lt;label class=&quot;control-label&quot; for=&quot;hasError2&quot;&gt;Input with error&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;hasError2&quot; value=&quot;Has error&quot;&gt;
    &lt;span class=&quot;form-control-feedback&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h15-w18&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <form class="form-horizontal">
  <div class="form-group has-error has-feedback">
    <label class="control-label col-xs-4 col-sm-2" for="hasError3">Input with error</label>
    <div class="col-xs-8 col-sm-10">
      <input type="text" class="form-control" id="hasError3" value="Has error">
      <span class="form-control-feedback"><i class="cisco-icon cisco-icon-error-12010-h15-w18"></i></span>
    </div>
  </div>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-horizontal&quot;&gt;
  &lt;div class=&quot;form-group has-error has-feedback&quot;&gt;
    &lt;label class=&quot;control-label col-xs-4 col-sm-2&quot; for=&quot;hasError3&quot;&gt;Input with error&lt;/label&gt;
    &lt;div class=&quot;col-xs-8 col-sm-10&quot;&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;hasError3&quot; value=&quot;Has error&quot;&gt;
      &lt;span class=&quot;form-control-feedback&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h15-w18&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-initialized-with-tooltip">Initialized with tooltip</h3>
                  <form class="form-horizontal">
  <div id="tooltip-container" class="form-group has-error has-feedback">
    <label class="control-label col-xs-12 col-sm-2" for="hasError4">Input with error</label>
    <div class="col-xs-8 col-sm-7">
      <input type="text" class="form-control" id="hasError4" value="Has error">
      <span class="form-control-feedback"><i class="cisco-icon cisco-icon-error-12010-h15-w18"></i></span>
    </div>
  </div>
</form>
<script>
  $('#hasError4').tooltip({
    title: 'Correction Instructions',
    placement: 'right',
    trigger: 'manual',
    container: '#tooltip-container'
  }).tooltip('show');
</script>

                  <pre><code class="language-markup">&lt;form class=&quot;form-horizontal&quot;&gt;
  &lt;div id=&quot;tooltip-container&quot; class=&quot;form-group has-error has-feedback&quot;&gt;
    &lt;label class=&quot;control-label col-xs-12 col-sm-2&quot; for=&quot;hasError4&quot;&gt;Input with error&lt;/label&gt;
    &lt;div class=&quot;col-xs-8 col-sm-7&quot;&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;hasError4&quot; value=&quot;Has error&quot;&gt;
      &lt;span class=&quot;form-control-feedback&quot;&gt;&lt;i class=&quot;cisco-icon cisco-icon-error-12010-h15-w18&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
&lt;script&gt;
  $(&#39;#hasError4&#39;).tooltip({
    title: &#39;Correction Instructions&#39;,
    placement: &#39;right&#39;,
    trigger: &#39;manual&#39;,
    container: &#39;#tooltip-container&#39;
  }).tooltip(&#39;show&#39;);
&lt;/script&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/text-validate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
