<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/text-input.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Text input - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Text input</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-enabled" class="list-group-item">Enabled</a>
                
                  <a href="#demos-disabled" class="list-group-item">Disabled</a>
                
                  <a href="#demos-inline" class="list-group-item">Inline</a>
                
                  <a href="#demos-responsive" class="list-group-item">Responsive</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Text Input</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Text Input component is a <code>&lt;input&gt;</code> element with the <code>form-control</code> class.</p>
<p>As with all <code>form-group</code>s, the <code>form-inline</code> class can be added to the element containing the component to make it not stretch the entire width of its parent element.</p>
<p>Also, all <code>form-group</code>s can behave as grid rows by adding the <code>form-horizontal</code> class to the parent element.
When using <code>form-horizontal</code> with <code>form-group</code>s, be sure to use the <code>control-label</code> on the <code>&lt;label&gt;</code> elements
to right justify the label text.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Dangers</strong>
  </div>
  <ul>
    <li>
      <strong>Requires custom widths</strong>
      Inputs, selects, and textareas are 100% wide by default in Bootstrap. To use the inline form, you&#39;ll have to set a width on the form controls used within.
    </li>
    <li>
      <strong>Type declaration required</strong>
      Inputs will only be fully styled if their <code>type</code> is properly declared.
    </li>
  </ul>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Always add labels</strong>
      Screen readers will have trouble with your forms if you don&#39;t include a label for every input. For these inline forms, you can hide the labels using the <code>sr-only</code> class.
    </li>
    <li>
      <strong>Don&#39;t mix form groups with input groups</strong>
      Do not mix form groups directly with input groups. Instead, nest the input group inside of the form group.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-enabled">Enabled</h3>
                  <div class="form-group">
  <label for="exampleInputEmail1">Email address</label>
  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
  &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Enter email&quot;&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-disabled">Disabled</h3>
                  <div class="form-group">
  <label for="exampleInputEmail2">Email address</label>
  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email" disabled>
</div>

                  <pre><code class="language-markup">&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;exampleInputEmail2&quot;&gt;Email address&lt;/label&gt;
  &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail2&quot; placeholder=&quot;Enter email&quot; disabled&gt;
&lt;/div&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-inline">Inline</h3>
                  <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputEmail3">Email address</label>
    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
  </div>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-inline&quot;&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputEmail3&quot;&gt;Email address&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail3&quot; placeholder=&quot;Enter email&quot;&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-responsive">Responsive</h3>
                  <form class="form-horizontal">
  <div class="form-group">
    <label for="exampleInputEmail4" class="control-label col-xs-12 col-sm-2">Email address</label>
    <div class="col-xs-12 col-sm-10">
      <input type="text" class="form-control" id="exampleInputEmail4" placeholder="Enter email">
    </div>
  </div>
</form>

                  <pre><code class="language-markup">&lt;form class=&quot;form-horizontal&quot;&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputEmail4&quot; class=&quot;control-label col-xs-12 col-sm-2&quot;&gt;Email address&lt;/label&gt;
    &lt;div class=&quot;col-xs-12 col-sm-10&quot;&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail4&quot; placeholder=&quot;Enter email&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/text-input.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
