<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/title-pane.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title pane - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Title pane</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-title-pane" class="list-group-item">Title pane</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Title Pane</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Title Pane is a list, <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> element, with <code>nav</code> and <code>nav-stacked</code> classes applied.</p>
<p>Each <code>&lt;li&gt;</code> can contain an <code>&lt;a&gt;</code> element with <code>href</code>, <code>data-toggle=&quot;collapse&quot;</code>, and <code>data-parent=&quot;&quot;</code> attributes
and another list with <code>nav</code>, <code>nav-stacked</code>, and <code>collapse</code> classes. The displayed list needs the <code>in</code> class.
The value of the <code>data-parent</code> attribute needs to be a CSS selector referencing the parent list it is inside. The
value of the <code>href</code> attribute must be the <code>id</code> attribute of the nested list that will be expanded and collapsed by
the <code>&lt;a&gt;</code> element.</p>
<p>In a nested list, the <code>active</code> class can be applied to a <code>&lt;li&gt;</code> element to style the item as active.</p>
<p>You can nest the <code>nav-stacked</code> two levels, but any extra will have the placement of the 2nd nested level.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-title-pane">Title pane</h3>
                  <ul id="demo-menu" class="nav nav-stacked">
  <li>
    <a href="#drawer1" data-toggle="collapse" data-parent="#demo-menu">Drawer 1</a>
    <ul id="drawer1" class="nav nav-stacked collapse in">
      <li class="active">
        <a href="#">First Level 1</a>
        <ul class="nav nav-stacked">
          <li><a href="#">Second Level 1</a></li>
          <li><a href="#">Second Level 2</a></li>
          <li><a href="#">Second Level 3</a></li>
        </ul>
      </li>
      <li><a href="#">First Level 2</a></li>
      <li><a href="#">First Level 3</a></li>
    </ul>
  </li>
  <li>
    <a href="#drawer2" data-toggle="collapse" data-parent="#demo-menu" class="collapsed">Drawer 2</a>
    <ul id="drawer2" class="nav nav-stacked collapse">
      <li class="active"><a href="#">First Level 1</a></li>
      <li><a href="#">First Level 2</a></li>
      <li><a href="#">First Level 3</a></li>
    </ul>
  </li>
  <li>
    <a href="#drawer3" data-toggle="collapse" data-parent="#demo-menu" class="collapsed">Drawer 3</a>
    <ul id="drawer3" class="nav nav-stacked collapse">
      <li class="active"><a href="#">First Level 1</a></li>
      <li><a href="#">First Level 2</a></li>
      <li><a href="#">First Level 3</a></li>
    </ul>
  </li>
</ul>

                  <pre><code class="language-markup">&lt;ul id=&quot;demo-menu&quot; class=&quot;nav nav-stacked&quot;&gt;
  &lt;li&gt;
    &lt;a href=&quot;#drawer1&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#demo-menu&quot;&gt;Drawer 1&lt;/a&gt;
    &lt;ul id=&quot;drawer1&quot; class=&quot;nav nav-stacked collapse in&quot;&gt;
      &lt;li class=&quot;active&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;First Level 1&lt;/a&gt;
        &lt;ul class=&quot;nav nav-stacked&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Second Level 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Second Level 2&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Second Level 3&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;First Level 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;First Level 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;#drawer2&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#demo-menu&quot; class=&quot;collapsed&quot;&gt;Drawer 2&lt;/a&gt;
    &lt;ul id=&quot;drawer2&quot; class=&quot;nav nav-stacked collapse&quot;&gt;
      &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;First Level 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;First Level 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;First Level 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;#drawer3&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#demo-menu&quot; class=&quot;collapsed&quot;&gt;Drawer 3&lt;/a&gt;
    &lt;ul id=&quot;drawer3&quot; class=&quot;nav nav-stacked collapse&quot;&gt;
      &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;First Level 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;First Level 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;First Level 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/title-pane.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
