<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/toggle-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Toggle button - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Toggle button</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-no-icon" class="list-group-item">No icon</a>
                
                  <a href="#demos-with-icon" class="list-group-item">With icon</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Toggle Button</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Toggle Button is a <a href="command-button.html">Command Button</a> with the <code>btn-sm</code> class added.</p>
<p>Icons can be added as content of the button but the developer must implement toggling of the icons.</p>
<p>Toggling of text can be implented by adding <code>data-CUSTOM_STRING-text=&quot;Text to toggle&quot;</code> to the button and then
calling <code>$(CSS_SELECTOR_FOR_BUTTON).button(&#39;CUSTOM_STRING&#39;)</code> and <code>$(CSS_SELECTOR_FOR_BUTTON).button(&#39;reset&#39;)</code> to
toggle between the two states.</p>
<p>As with all buttons, these classes can be applied to <code>&lt;button&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;input type=&quot;button&quot;&gt;</code> or <code>&lt;input type=&quot;submit&quot;&gt;</code> elements.</p>
<p>Also, all buttons can be responsive by adding the <code>btn-block</code> class and wrapping them in an element with <code>col-*</code> classes.</p>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-no-icon">No icon</h3>
                  <button type="button" class="btn btn-default btn-sm">Follow</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-sm&quot;&gt;Follow&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-icon">With icon</h3>
                  <button id="demo-btn-2" type="button" class="btn btn-default btn-sm">
  <i class="cisco-icon cisco-icon-success-12040-h13-w16"></i> Following
</button>
<button id="demo-btn-2" type="button" class="btn btn-default btn-sm">
  <i class='cisco-icon cisco-icon-reject-12030-h15-w15'></i> Unfollow
</button>

                  <pre><code class="language-markup">&lt;button id=&quot;demo-btn-2&quot; type=&quot;button&quot; class=&quot;btn btn-default btn-sm&quot;&gt;
  &lt;i class=&quot;cisco-icon cisco-icon-success-12040-h13-w16&quot;&gt;&lt;/i&gt; Following
&lt;/button&gt;
&lt;button id=&quot;demo-btn-2&quot; type=&quot;button&quot; class=&quot;btn btn-default btn-sm&quot;&gt;
  &lt;i class=&#39;cisco-icon cisco-icon-reject-12030-h15-w15&#39;&gt;&lt;/i&gt; Unfollow
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/toggle-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
