<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/tooltip-black.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tooltip black - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Tooltip black</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-top-placement" class="list-group-item">Top placement</a>
                
                  <a href="#demos-bottom-placement" class="list-group-item">Bottom placement</a>
                
                  <a href="#demos-right-placement" class="list-group-item">Right placement</a>
                
                  <a href="#demos-left-placement" class="list-group-item">Left placement</a>
                
                  <a href="#demos-top-placement-with-link" class="list-group-item">Top placement with link</a>
                
                  <a href="#demos-initialize" class="list-group-item">Initialize</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Tooltip Black</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Tooltip component is an element with the <code>data-toggle=&quot;tooltip&quot;</code> attribute applied.</p>
<p>The text for the tooltip is specified as the <code>title</code> attribute on the element.</p>
<p>The tooltip has many configuration options.</p>
<h4 id="configuration-options-">Configuration Options:</h4>
<p>Any of the names can be appended by <code>data-</code> when added to an HTML element.</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
     <tr>
       <th style="width: 100px;">Name</th>
       <th style="width: 100px;">Type</th>
       <th style="width: 50px;">Default</th>
       <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
       <td>animation</td>
       <td>boolean</td>
       <td>true</td>
       <td>apply a CSS fade transition to the tooltip</td>
     </tr>
     <tr>
       <td>html</td>
       <td>boolean</td>
       <td>false</td>
       <td>Insert HTML into the tooltip. If false, jQuery&#39;s <code>text</code> method will be used to insert content into the DOM. Use text if you&#39;re worried about XSS attacks.</td>
     </tr>
     <tr>
       <td>placement</td>
       <td>string | function</td>
       <td>&#39;top&#39;</td>
       <td>how to position the tooltip - top | bottom | left | right | auto. <br> When &quot;auto&quot; is specified, it will dynamically reorient the tooltip. For example, if placement is &quot;auto left&quot;, the tooltip will display to the left when possible, otherwise it will display right.</td>
     </tr>
     <tr>
       <td>selector</td>
       <td>string</td>
       <td>false</td>
       <td>If a selector is provided, tooltip objects will be delegated to the specified targets.</td>
     </tr>
     <tr>
       <td>title</td>
       <td>string | function</td>
       <td>&#39;&#39;</td>
       <td>default title value if <code>title</code> attribute isn&#39;t present</td>
     </tr>
     <tr>
       <td>trigger</td>
       <td>string</td>
       <td>&#39;hover focus&#39;</td>
       <td>how tooltip is triggered - click | hover | focus | manual. You may pass multiple triggers; separate them with a space.</td>
     </tr>
     <tr>
       <td>delay</td>
       <td>number | object</td>
       <td>0</td>
       <td>
        <p>delay showing and hiding the tooltip (ms) - does not apply to manual trigger type</p>
        <p>If a number is supplied, delay is applied to both hide/show</p>
        <p>Object structure is: <code>delay: { show: 500, hide: 100 }</code></p>
       </td>
     </tr>
     <tr>
       <td>container</td>
       <td>string | false</td>
       <td>false</td>
       <td>
        <p>Appends the tooltip to a specific element. Example: <code>container: &#39;body&#39;</code></p>
       </td>
     </tr>
    </tbody>
  </table>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Opt-in functionality</strong>
    For performance reasons, the Tooltip and Tooltip Dialog data-apis are opt-in, meaning <strong>you must initialize them yourself</strong>.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Tooltips in button groups and input groups require special setting</strong>
      When using tooltips on elements within a <code>.btn-group</code> or an <code>.input-group</code>, you&#39;ll have to specify the option <code>container: &#39;body&#39;</code> (documented above) to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip is triggered).
    </li>
    <li>
      <strong>Multiple-line links</strong>
      Sometimes you want to add a tooltip to a hyperlink that wraps multiple lines. The default behavior of the tooltip plugin is to center it horizontally and vertically. Add <code>white-space: nowrap;</code> to your anchors to avoid this.
    </li>
  </ul>
</div>

<div class="alert alert-info">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-info-12020-h27-w27"></i></div>
  <div class="icon-align-middle">
    <strong>Information</strong>
  </div>
  <ul>
    <li>
      <strong>Tooltips on disabled elements require wrapper elements</strong>
      To add a tooltip to a <code>disabled</code> or <code>.disabled</code> element, put the element inside of a <code>&lt;div&gt;</code> and apply the tooltip to that <code>&lt;div&gt;</code> instead.
    </li>
    <li>
      <strong>Data attributes for individual tooltips</strong>
      Options for individual tooltips can alternatively be specified through the use of data attributes, as explained above.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-top-placement">Top placement</h3>
                  <a href="#" class="test-tooltip" data-toggle="tooltip" title="text for tooltip" data-placement="top">
  Demo
</a>

                  <pre><code class="language-markup">&lt;a href=&quot;#&quot; class=&quot;test-tooltip&quot; data-toggle=&quot;tooltip&quot; title=&quot;text for tooltip&quot; data-placement=&quot;top&quot;&gt;
  Demo
&lt;/a&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-bottom-placement">Bottom placement</h3>
                  <a href="#" class="test-tooltip" data-toggle="tooltip" title="text for tooltip" data-placement="bottom">
  Demo
</a>

                  <pre><code class="language-markup">&lt;a href=&quot;#&quot; class=&quot;test-tooltip&quot; data-toggle=&quot;tooltip&quot; title=&quot;text for tooltip&quot; data-placement=&quot;bottom&quot;&gt;
  Demo
&lt;/a&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-right-placement">Right placement</h3>
                  <a href="#" class="test-tooltip" data-toggle="tooltip" title="text for tooltip" data-placement="right">
  Demo
</a>

                  <pre><code class="language-markup">&lt;a href=&quot;#&quot; class=&quot;test-tooltip&quot; data-toggle=&quot;tooltip&quot; title=&quot;text for tooltip&quot; data-placement=&quot;right&quot;&gt;
  Demo
&lt;/a&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-left-placement">Left placement</h3>
                  <a href="#" class="test-tooltip" data-toggle="tooltip" title="text for tooltip" data-placement="left">
  Demo
</a>

                  <pre><code class="language-markup">&lt;a href=&quot;#&quot; class=&quot;test-tooltip&quot; data-toggle=&quot;tooltip&quot; title=&quot;text for tooltip&quot; data-placement=&quot;left&quot;&gt;
  Demo
&lt;/a&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-top-placement-with-link">Top placement with link</h3>
                  <a href="#" class="test-tooltip" data-toggle="tooltip" data-html="true" title="Dollars And Sense: The Business Case for <a href='#'>Investing In UI Design</a>." data-placement="top">
  Demo
</a>

                  <pre><code class="language-markup">&lt;a href=&quot;#&quot; class=&quot;test-tooltip&quot; data-toggle=&quot;tooltip&quot; data-html=&quot;true&quot; title=&quot;Dollars And Sense: The Business Case for &lt;a href=&#39;#&#39;&gt;Investing In UI Design&lt;/a&gt;.&quot; data-placement=&quot;top&quot;&gt;
  Demo
&lt;/a&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-initialize">Initialize</h3>
                  <script>
// Wait for DOM Ready
$(function(){
  $('.test-tooltip').tooltip({
    trigger: 'manual'
  });
  $('.test-tooltip').tooltip('show');
});
</script>

                  <pre><code class="language-markup">&lt;script&gt;
// Wait for DOM Ready
$(function(){
  $(&#39;.test-tooltip&#39;).tooltip({
    trigger: &#39;manual&#39;
  });
  $(&#39;.test-tooltip&#39;).tooltip(&#39;show&#39;);
});
&lt;/script&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/tooltip-black.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
