<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/tooltip-dialog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tooltip dialog - Cisco Bootstrap Theme</title>

    <!-- Cisco Bootstrap core includes -->
    <script src="../js/app-wrapper.js"></script>

    <!-- Custom styles for this template -->
    <link href="../vendor/prism/themes/prism-okaidia.css" rel="stylesheet">
    <script src="../vendor/prism/prism.js"></script>

    <style>
      .demo-navigation {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .go-back {
        display: block;
        margin-bottom: 18px;
      }

      .btn-default + .btn-default {
        margin-left: 6px;
      }

      .demos {
        padding-left: 10px;
      }

      .alert ul {
        padding-top: 10px;
      }

      .alert ul > li {
        padding-bottom: 5px;
      }

      .to-top {
        margin-top: 18px;
      }

      .test-tooltip {
        display: inline-block;
        margin: 60px;
      }

      .demo-menu:before,
      .demo-menu:after {
        content: " ";
        display: table;
      }

      .demo-menu:after {
        clear: both;
      }

      .demo-menu .dropdown-menu {
        position: static;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 demo-navigation">
          <!-- <a href="http://iwe.cisco.com/web/view-post/post/-/posts?postId=594700143" class="go-back cisco-icon-autohover"> -->
          <a href="index.html" class="go-back cisco-icon-autohover">
            <i class="cisco-icon cisco-icon-arrow-open-left-10251-h9-w6"></i> Go Back
          </a>
          <div class="list-group">
            <a href="#title" class="list-group-item active">Tooltip dialog</a>
            
              
                <a href="#description" class="list-group-item">Description</a>
              
            
              
                <a href="#notices" class="list-group-item">Notices</a>
              
            
            
              <a href="#demos" class="list-group-item">Demos &amp; Code</a>
              <div class="demos">
                
                  <a href="#demos-top-placement" class="list-group-item">Top placement</a>
                
                  <a href="#demos-bottom-placement" class="list-group-item">Bottom placement</a>
                
                  <a href="#demos-right-placement" class="list-group-item">Right placement</a>
                
                  <a href="#demos-left-placement" class="list-group-item">Left placement</a>
                
                  <a href="#demos-with-footer" class="list-group-item">With footer</a>
                
                  <a href="#demos-with-close-icon" class="list-group-item">With close icon</a>
                
                  <a href="#demos-initialize" class="list-group-item">Initialize</a>
                
              </div>
            
          </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h1 id="title">Tooltip Dialog</h1>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="description">Description</h2>
                <p>The Tooltip Dialog component can be added to elements with the <code>data-toggle=&quot;popover&quot;</code> attribute.</p>
<p>The Tooltip Dialog title is specified with the <code>title</code> attibute on the element.</p>
<p>Tooltip Dialogs must be initialized by a developer (see the <a href="#demos-initialize">initialize example</a>)</p>
<p>The Tooltip Dialog has many configuration options.</p>
<h4 id="configuration-options-">Configuration Options:</h4>
<p>Any of the names can be appended by <code>data-</code> when added to an HTML element.</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th style="width: 100px;">Name</th>
        <th style="width: 100px;">Type</th>
        <th style="width: 50px;">Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>animation</td>
        <td>boolean</td>
        <td>true</td>
        <td>apply a CSS fade transition to the popover</td>
      </tr>
      <tr>
        <td>html</td>
        <td>boolean</td>
        <td>false</td>
        <td>Insert HTML into the popover. If false, jQuery&#39;s <code>text</code> method will be used to insert content into the DOM. Use text if you&#39;re worried about XSS attacks.</td>
      </tr>
      <tr>
        <td>placement</td>
        <td>string | function</td>
        <td>&#39;right&#39;</td>
        <td>how to position the popover - top | bottom | left | right | auto.<br> When &quot;auto&quot; is specified, it will dynamically reorient the popover. For example, if placement is &quot;auto left&quot;, the popover will display to the left when possible, otherwise it will display right.</td>
      </tr>
      <tr>
        <td>selector</td>
        <td>string</td>
        <td>false</td>
        <td>if a selector is provided, popover objects will be delegated to the specified targets. In practice, this is used to enable dynamic HTML content to have popovers added. See <a href="https://github.com/twbs/bootstrap/issues/4215">this</a> and <a href="http://jsfiddle.net/fScua/">an informative example</a>.</td>
      </tr>
      <tr>
        <td>trigger</td>
        <td>string</td>
        <td>&#39;click&#39;</td>
        <td>how popover is triggered - click | hover | focus | manual</td>
      </tr>
      <tr>
        <td>title</td>
        <td>string | function</td>
        <td>&#39;&#39;</td>
        <td>default title value if <code>title</code> attribute isn&#39;t present</td>
      </tr>
      <tr>
        <td>content</td>
        <td>string | function</td>
        <td>&#39;&#39;</td>
        <td>default content value if <code>data-content</code> attribute isn&#39;t present</td>
      </tr>
      <tr>
        <td>delay</td>
        <td>number | object</td>
        <td>0</td>
        <td>
         <p>delay showing and hiding the popover (ms) - does not apply to manual trigger type</p>
         <p>If a number is supplied, delay is applied to both hide/show</p>
         <p>Object structure is: <code>delay: { show: 500, hide: 100 }</code></p>
        </td>
      </tr>
      <tr>
        <td>container</td>
        <td>string | false</td>
        <td>false</td>
        <td>
         <p>Appends the popover to a specific element. Example: <code>container: &#39;body&#39;</code>. This option is particularly useful in that it allows you to position the popover in the flow of the document near the triggering element -&nbsp;which will prevent the popover from floating away from the triggering element during a window resize.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-xs-12">
                <h2 id="notices">Notices</h2>
                <div class="alert alert-danger">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-error-12010-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Opt-in functionality</strong>
    For performance reasons, the Tooltip and Tooltip Dialog data-apis are opt-in, meaning <strong>you must initialize them yourself</strong>.
  </div>
</div>

<div class="alert alert-warning">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-warning-12050-h27-w32"></i></div>
  <div class="icon-align-middle">
    <strong>Warnings</strong>
  </div>
  <ul>
    <li>
      <strong>Tooltip Dialogs in button groups and input groups require special setting</strong>
      When using Tooltip Dialogs on elements within a <code>.btn-group</code> or an <code>.input-group</code>, you&#39;ll have to specify the option <code>container: &#39;body&#39;</code> (documented above) to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the Tooltip Dialog is triggered).
    </li>
    <li>
      <strong>Multiple-line links</strong>
      Sometimes you want to add a Tooltip Dialog to a hyperlink that wraps multiple lines. The default behavior of the Tooltip Dialog plugin is to center it horizontally and vertically. Add <code>white-space: nowrap;</code> to your anchors to avoid this.
    </li>
  </ul>
</div>

<div class="alert alert-info">
  <div class="icon-align-middle"><i class="cisco-icon cisco-icon-info-12020-h27-w27"></i></div>
  <div class="icon-align-middle">
    <strong>Information</strong>
  </div>
  <ul>
    <li>
      <strong>Tooltip Dialogs on disabled elements require wrapper elements</strong>
      To add a Tooltip Dialog to a <code>disabled</code> or <code>.disabled</code> element, put the element inside of a <code>&lt;div&gt;</code> and apply the Tooltip Dialog to that <code>&lt;div&gt;</code> instead.
    </li>
    <li>
      <strong>Data attributes for individual Tooltip Dialogs</strong>
      Options for individual Tooltip Dialogs can alternatively be specified through the use of data attributes, as explained above.
    </li>
  </ul>
</div>

                <a href="#top" class="to-top">Return To Top</a>
              </div>
            </div>
          
          
            <h2 id="demos">Demos &amp; Code</h2>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-top-placement">Top placement</h3>
                  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="This is a Title">
  Click to show Tooltip Dialog with top placement
</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; title=&quot;This is a Title&quot;&gt;
  Click to show Tooltip Dialog with top placement
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-bottom-placement">Bottom placement</h3>
                  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="This is a Title">
  Click to show Tooltip Dialog with bottom placement
</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;bottom&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; title=&quot;This is a Title&quot;&gt;
  Click to show Tooltip Dialog with bottom placement
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-right-placement">Right placement</h3>
                  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="This is a Title">
  Click to show Tooltip Dialog with right placement
</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;right&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; title=&quot;This is a Title&quot;&gt;
  Click to show Tooltip Dialog with right placement
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-left-placement">Left placement</h3>
                  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="This is a Title">
  Click to show Tooltip Dialog with left placement
</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;left&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; title=&quot;This is a Title&quot;&gt;
  Click to show Tooltip Dialog with left placement
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-footer">With footer</h3>
                  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="This is a Title" data-footer="<button type='button' class='btn btn-default' data-dismiss='popover'>Close</button><button type='button' class='btn btn-primary'>Primary</button>" data-html="true">
  Click to show Tooltip Dialog with footer
</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;right&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; title=&quot;This is a Title&quot; data-footer=&quot;&lt;button type=&#39;button&#39; class=&#39;btn btn-default&#39; data-dismiss=&#39;popover&#39;&gt;Close&lt;/button&gt;&lt;button type=&#39;button&#39; class=&#39;btn btn-primary&#39;&gt;Primary&lt;/button&gt;&quot; data-html=&quot;true&quot;&gt;
  Click to show Tooltip Dialog with footer
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-with-close-icon">With close icon</h3>
                  <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="This is a Title <button type='button' class='close cisco-icon cisco-icon-delete-10091-h27-w27 cisco-icon-autohover' data-dismiss='popover' aria-hidden='true'></button>">
  Click to show Tooltip Dialog with close icon
</button>

                  <pre><code class="language-markup">&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; data-html=&quot;true&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; title=&quot;This is a Title &lt;button type=&#39;button&#39; class=&#39;close cisco-icon cisco-icon-delete-10091-h27-w27 cisco-icon-autohover&#39; data-dismiss=&#39;popover&#39; aria-hidden=&#39;true&#39;&gt;&lt;/button&gt;&quot;&gt;
  Click to show Tooltip Dialog with close icon
&lt;/button&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
              <div class="row">
                <div class="col-xs-12">
                  <h3 id="demos-initialize">Initialize</h3>
                  <script>
$(function(){
  $('[data-toggle="popover"]').popover();
});
</script>

                  <pre><code class="language-markup">&lt;script&gt;
$(function(){
  $(&#39;[data-toggle=&quot;popover&quot;]&#39;).popover();
});
&lt;/script&gt;
</code></pre>
                  <a href="#top" class="to-top">Return To Top</a>
                </div>
              </div>
            
          
        </div>
      </div>
    </div>
  </body>

<!-- Mirrored from ecmx-active.cisco.com/web/fw/tools/iwe/asf-app/app-wrapper/0.2.0/docs/tooltip-dialog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Feb 2015 08:08:52 GMT -->
</html>
